entries: Tok_unsigned_integer
##
## Ends in an error in state: 0.
##
## entries' -> . entries [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_semicolon
##
## Ends in an error in state: 1.
##
## select_clause -> Kw_select . select_list [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_into Kw_intersect Kw_from Kw_fetch Kw_except ]
## select_clause -> Kw_select . Kw_all select_list [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_into Kw_intersect Kw_from Kw_fetch Kw_except ]
## select_clause -> Kw_select . Kw_distinct select_list [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_into Kw_intersect Kw_from Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## Kw_select
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Kw_distinct Tok_semicolon
##
## Ends in an error in state: 5.
##
## select_clause -> Kw_select Kw_distinct . select_list [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_into Kw_intersect Kw_from Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## Kw_select Kw_distinct
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_all_in_group Tok_unsigned_integer
##
## Ends in an error in state: 9.
##
## separated_nonempty_list(Tok_comma,select_sublist) -> select_sublist . [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_into Kw_intersect Kw_from Kw_fetch Kw_except ]
## separated_nonempty_list(Tok_comma,select_sublist) -> select_sublist . Tok_comma separated_nonempty_list(Tok_comma,select_sublist) [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_into Kw_intersect Kw_from Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## select_sublist
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Tok_comma Tok_semicolon
##
## Ends in an error in state: 10.
##
## separated_nonempty_list(Tok_comma,select_sublist) -> select_sublist Tok_comma . separated_nonempty_list(Tok_comma,select_sublist) [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_into Kw_intersect Kw_from Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## select_sublist Tok_comma
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Kw_not Tok_semicolon
##
## Ends in an error in state: 12.
##
## boolean_factor -> option(Kw_not) . boolean_primary [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_limit Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## option(Kw_not)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_dollar Tok_typed_string
##
## Ends in an error in state: 17.
##
## unsigned_value_expression_primary -> Tok_dollar . Tok_unsigned_integer [ Tok_semicolon Tok_rsbrace Tok_rparen Tok_lsbrace Tok_ident Tok_eof Tok_comma Op_star Op_slash Op_plus Op_ne2 Op_ne Op_minus Op_lt Op_le Op_gt Op_ge Op_eq Op_double_amp Op_concat Kw_union Kw_rows Kw_row Kw_order Kw_or Kw_offset Kw_null Kw_not Kw_limit Kw_is Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_between Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## Tok_dollar
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Kw_timestamp Tok_unsigned_integer
##
## Ends in an error in state: 23.
##
## non_numeric_literal -> Kw_timestamp . Tok_string [ Tok_semicolon Tok_rsbrace Tok_rparen Tok_ident Tok_eof Tok_comma Op_star Op_slash Op_plus Op_ne2 Op_ne Op_minus Op_lt Op_le Op_gt Op_ge Op_eq Op_double_amp Op_concat Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_not Kw_limit Kw_is Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_between Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## Kw_timestamp
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Kw_time Tok_unsigned_integer
##
## Ends in an error in state: 25.
##
## non_numeric_literal -> Kw_time . Tok_string [ Tok_semicolon Tok_rsbrace Tok_rparen Tok_ident Tok_eof Tok_comma Op_star Op_slash Op_plus Op_ne2 Op_ne Op_minus Op_lt Op_le Op_gt Op_ge Op_eq Op_double_amp Op_concat Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_not Kw_limit Kw_is Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_between Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## Kw_time
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Kw_date Tok_unsigned_integer
##
## Ends in an error in state: 29.
##
## non_numeric_literal -> Kw_date . Tok_string [ Tok_semicolon Tok_rsbrace Tok_rparen Tok_ident Tok_eof Tok_comma Op_star Op_slash Op_plus Op_ne2 Op_ne Op_minus Op_lt Op_le Op_gt Op_ge Op_eq Op_double_amp Op_concat Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_not Kw_limit Kw_is Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_between Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## Kw_date
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Kw_false Tok_unsigned_integer
##
## Ends in an error in state: 31.
##
## term -> value_expression_primary . list(pair(star_or_slash,value_expression_primary)) [ Tok_semicolon Tok_rsbrace Tok_rparen Tok_ident Tok_eof Tok_comma Op_plus Op_ne2 Op_ne Op_minus Op_lt Op_le Op_gt Op_ge Op_eq Op_double_amp Op_concat Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_not Kw_limit Kw_is Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_between Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## value_expression_primary
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Op_slash Tok_semicolon
##
## Ends in an error in state: 34.
##
## list(pair(star_or_slash,value_expression_primary)) -> star_or_slash . value_expression_primary list(pair(star_or_slash,value_expression_primary)) [ Tok_semicolon Tok_rsbrace Tok_rparen Tok_ident Tok_eof Tok_comma Op_plus Op_ne2 Op_ne Op_minus Op_lt Op_le Op_gt Op_ge Op_eq Op_double_amp Op_concat Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_not Kw_limit Kw_is Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_between Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## star_or_slash
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Op_slash Kw_false Tok_unsigned_integer
##
## Ends in an error in state: 35.
##
## list(pair(star_or_slash,value_expression_primary)) -> star_or_slash value_expression_primary . list(pair(star_or_slash,value_expression_primary)) [ Tok_semicolon Tok_rsbrace Tok_rparen Tok_ident Tok_eof Tok_comma Op_plus Op_ne2 Op_ne Op_minus Op_lt Op_le Op_gt Op_ge Op_eq Op_double_amp Op_concat Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_not Kw_limit Kw_is Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_between Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## star_or_slash value_expression_primary
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Tok_unsigned_integer
##
## Ends in an error in state: 37.
##
## value_expression_primary -> unsigned_value_expression_primary . list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace)) [ Tok_semicolon Tok_rsbrace Tok_rparen Tok_ident Tok_eof Tok_comma Op_star Op_slash Op_plus Op_ne2 Op_ne Op_minus Op_lt Op_le Op_gt Op_ge Op_eq Op_double_amp Op_concat Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_not Kw_limit Kw_is Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_between Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## unsigned_value_expression_primary
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Tok_lsbrace Tok_semicolon
##
## Ends in an error in state: 38.
##
## list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace)) -> Tok_lsbrace . numeric_value_expression Tok_rsbrace list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace)) [ Tok_semicolon Tok_rsbrace Tok_rparen Tok_ident Tok_eof Tok_comma Op_star Op_slash Op_plus Op_ne2 Op_ne Op_minus Op_lt Op_le Op_gt Op_ge Op_eq Op_double_amp Op_concat Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_not Kw_limit Kw_is Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_between Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## Tok_lsbrace
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Op_minus Tok_semicolon
##
## Ends in an error in state: 40.
##
## list(pair(plus_or_minus,term)) -> plus_or_minus . term list(pair(plus_or_minus,term)) [ Tok_semicolon Tok_rsbrace Tok_rparen Tok_ident Tok_eof Tok_comma Op_ne2 Op_ne Op_lt Op_le Op_gt Op_ge Op_eq Op_double_amp Op_concat Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_not Kw_limit Kw_is Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_between Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## plus_or_minus
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Op_minus Tok_typed_string
##
## Ends in an error in state: 44.
##
## value_expression_primary -> option(plus_or_minus) . unsigned_numeric_literal [ Tok_semicolon Tok_rsbrace Tok_rparen Tok_ident Tok_eof Tok_comma Op_star Op_slash Op_plus Op_ne2 Op_ne Op_minus Op_lt Op_le Op_gt Op_ge Op_eq Op_double_amp Op_concat Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_not Kw_limit Kw_is Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_between Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## option(plus_or_minus)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Tok_lsbrace Tok_ident Tok_semicolon
##
## Ends in an error in state: 52.
##
## list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace)) -> Tok_lsbrace numeric_value_expression . Tok_rsbrace list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace)) [ Tok_semicolon Tok_rsbrace Tok_rparen Tok_ident Tok_eof Tok_comma Op_star Op_slash Op_plus Op_ne2 Op_ne Op_minus Op_lt Op_le Op_gt Op_ge Op_eq Op_double_amp Op_concat Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_not Kw_limit Kw_is Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_between Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## Tok_lsbrace numeric_value_expression
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 37, spurious reduction of production list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace)) ->
## In state 55, spurious reduction of production value_expression_primary -> unsigned_value_expression_primary list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace))
## In state 31, spurious reduction of production list(pair(star_or_slash,value_expression_primary)) ->
## In state 56, spurious reduction of production term -> value_expression_primary list(pair(star_or_slash,value_expression_primary))
## In state 39, spurious reduction of production list(pair(plus_or_minus,term)) ->
## In state 51, spurious reduction of production numeric_value_expression -> term list(pair(plus_or_minus,term))
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Tok_lsbrace Tok_ident Tok_rsbrace Tok_unsigned_integer
##
## Ends in an error in state: 53.
##
## list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace)) -> Tok_lsbrace numeric_value_expression Tok_rsbrace . list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace)) [ Tok_semicolon Tok_rsbrace Tok_rparen Tok_ident Tok_eof Tok_comma Op_star Op_slash Op_plus Op_ne2 Op_ne Op_minus Op_lt Op_le Op_gt Op_ge Op_eq Op_double_amp Op_concat Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_not Kw_limit Kw_is Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_between Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## Tok_lsbrace numeric_value_expression Tok_rsbrace
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Tok_rsbrace
##
## Ends in an error in state: 57.
##
## common_value_expression -> numeric_value_expression . list(pair(amp_or_concat,numeric_value_expression)) [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Op_ne2 Op_ne Op_lt Op_le Op_gt Op_ge Op_eq Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_not Kw_limit Kw_is Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_between Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## numeric_value_expression
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 37, spurious reduction of production list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace)) ->
## In state 55, spurious reduction of production value_expression_primary -> unsigned_value_expression_primary list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace))
## In state 31, spurious reduction of production list(pair(star_or_slash,value_expression_primary)) ->
## In state 56, spurious reduction of production term -> value_expression_primary list(pair(star_or_slash,value_expression_primary))
## In state 39, spurious reduction of production list(pair(plus_or_minus,term)) ->
## In state 51, spurious reduction of production numeric_value_expression -> term list(pair(plus_or_minus,term))
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Op_concat Tok_semicolon
##
## Ends in an error in state: 61.
##
## list(pair(amp_or_concat,numeric_value_expression)) -> amp_or_concat . numeric_value_expression list(pair(amp_or_concat,numeric_value_expression)) [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Op_ne2 Op_ne Op_lt Op_le Op_gt Op_ge Op_eq Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_not Kw_limit Kw_is Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_between Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## amp_or_concat
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Op_concat Tok_ident Tok_rsbrace
##
## Ends in an error in state: 62.
##
## list(pair(amp_or_concat,numeric_value_expression)) -> amp_or_concat numeric_value_expression . list(pair(amp_or_concat,numeric_value_expression)) [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Op_ne2 Op_ne Op_lt Op_le Op_gt Op_ge Op_eq Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_not Kw_limit Kw_is Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_between Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## amp_or_concat numeric_value_expression
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 37, spurious reduction of production list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace)) ->
## In state 55, spurious reduction of production value_expression_primary -> unsigned_value_expression_primary list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace))
## In state 31, spurious reduction of production list(pair(star_or_slash,value_expression_primary)) ->
## In state 56, spurious reduction of production term -> value_expression_primary list(pair(star_or_slash,value_expression_primary))
## In state 39, spurious reduction of production list(pair(plus_or_minus,term)) ->
## In state 51, spurious reduction of production numeric_value_expression -> term list(pair(plus_or_minus,term))
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_not Tok_unsigned_integer
##
## Ends in an error in state: 72.
##
## between_predicate -> Kw_not . Kw_between common_value_expression Kw_and common_value_expression [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_limit Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## Kw_not
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_not Kw_between Tok_semicolon
##
## Ends in an error in state: 73.
##
## between_predicate -> Kw_not Kw_between . common_value_expression Kw_and common_value_expression [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_limit Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## Kw_not Kw_between
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_not Kw_between Tok_ident Tok_semicolon
##
## Ends in an error in state: 74.
##
## between_predicate -> Kw_not Kw_between common_value_expression . Kw_and common_value_expression [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_limit Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## Kw_not Kw_between common_value_expression
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 37, spurious reduction of production list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace)) ->
## In state 55, spurious reduction of production value_expression_primary -> unsigned_value_expression_primary list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace))
## In state 31, spurious reduction of production list(pair(star_or_slash,value_expression_primary)) ->
## In state 56, spurious reduction of production term -> value_expression_primary list(pair(star_or_slash,value_expression_primary))
## In state 39, spurious reduction of production list(pair(plus_or_minus,term)) ->
## In state 51, spurious reduction of production numeric_value_expression -> term list(pair(plus_or_minus,term))
## In state 57, spurious reduction of production list(pair(amp_or_concat,numeric_value_expression)) ->
## In state 60, spurious reduction of production common_value_expression -> numeric_value_expression list(pair(amp_or_concat,numeric_value_expression))
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_not Kw_between Tok_ident Kw_and Tok_semicolon
##
## Ends in an error in state: 75.
##
## between_predicate -> Kw_not Kw_between common_value_expression Kw_and . common_value_expression [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_limit Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## Kw_not Kw_between common_value_expression Kw_and
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_is Tok_unsigned_integer
##
## Ends in an error in state: 77.
##
## is_null_predicate -> Kw_is . Kw_null [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_limit Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_asc Kw_as Kw_and ]
## is_null_predicate -> Kw_is . Kw_not Kw_null [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_limit Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## Kw_is
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_is Kw_not Tok_unsigned_integer
##
## Ends in an error in state: 79.
##
## is_null_predicate -> Kw_is Kw_not . Kw_null [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_limit Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## Kw_is Kw_not
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_between Tok_semicolon
##
## Ends in an error in state: 81.
##
## between_predicate -> Kw_between . common_value_expression Kw_and common_value_expression [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_limit Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## Kw_between
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_between Tok_ident Tok_semicolon
##
## Ends in an error in state: 82.
##
## between_predicate -> Kw_between common_value_expression . Kw_and common_value_expression [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_limit Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## Kw_between common_value_expression
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 37, spurious reduction of production list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace)) ->
## In state 55, spurious reduction of production value_expression_primary -> unsigned_value_expression_primary list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace))
## In state 31, spurious reduction of production list(pair(star_or_slash,value_expression_primary)) ->
## In state 56, spurious reduction of production term -> value_expression_primary list(pair(star_or_slash,value_expression_primary))
## In state 39, spurious reduction of production list(pair(plus_or_minus,term)) ->
## In state 51, spurious reduction of production numeric_value_expression -> term list(pair(plus_or_minus,term))
## In state 57, spurious reduction of production list(pair(amp_or_concat,numeric_value_expression)) ->
## In state 60, spurious reduction of production common_value_expression -> numeric_value_expression list(pair(amp_or_concat,numeric_value_expression))
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_between Tok_ident Kw_and Tok_semicolon
##
## Ends in an error in state: 83.
##
## between_predicate -> Kw_between common_value_expression Kw_and . common_value_expression [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_limit Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## Kw_between common_value_expression Kw_and
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Op_eq Tok_semicolon
##
## Ends in an error in state: 87.
##
## comparison_predicate -> comparison_operator . common_value_expression [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_limit Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## comparison_operator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Tok_rparen
##
## Ends in an error in state: 91.
##
## select_sublist -> expression . option(pair(option(Kw_as),identifier)) [ Tok_semicolon Tok_eof Tok_comma Kw_union Kw_order Kw_offset Kw_limit Kw_into Kw_intersect Kw_from Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## expression
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 37, spurious reduction of production list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace)) ->
## In state 55, spurious reduction of production value_expression_primary -> unsigned_value_expression_primary list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace))
## In state 31, spurious reduction of production list(pair(star_or_slash,value_expression_primary)) ->
## In state 56, spurious reduction of production term -> value_expression_primary list(pair(star_or_slash,value_expression_primary))
## In state 39, spurious reduction of production list(pair(plus_or_minus,term)) ->
## In state 51, spurious reduction of production numeric_value_expression -> term list(pair(plus_or_minus,term))
## In state 57, spurious reduction of production list(pair(amp_or_concat,numeric_value_expression)) ->
## In state 60, spurious reduction of production common_value_expression -> numeric_value_expression list(pair(amp_or_concat,numeric_value_expression))
## In state 64, spurious reduction of production boolean_primary -> common_value_expression
## In state 90, spurious reduction of production boolean_factor -> option(Kw_not) boolean_primary
## In state 101, spurious reduction of production separated_nonempty_list(Kw_and,boolean_factor) -> boolean_factor
## In state 8, spurious reduction of production boolean_term -> separated_nonempty_list(Kw_and,boolean_factor)
## In state 98, spurious reduction of production separated_nonempty_list(Kw_or,boolean_term) -> boolean_term
## In state 7, spurious reduction of production boolean_value_expression -> separated_nonempty_list(Kw_or,boolean_term)
## In state 97, spurious reduction of production condition -> boolean_value_expression
## In state 96, spurious reduction of production expression -> condition
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_as Tok_unsigned_integer
##
## Ends in an error in state: 94.
##
## option(pair(option(Kw_as),identifier)) -> option(Kw_as) . identifier [ Tok_semicolon Tok_eof Tok_comma Kw_union Kw_order Kw_offset Kw_limit Kw_into Kw_intersect Kw_from Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## option(Kw_as)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_or Tok_semicolon
##
## Ends in an error in state: 99.
##
## separated_nonempty_list(Kw_or,boolean_term) -> boolean_term Kw_or . separated_nonempty_list(Kw_or,boolean_term) [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Kw_union Kw_order Kw_offset Kw_null Kw_limit Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_asc Kw_as ]
##
## The known suffix of the stack is as follows:
## boolean_term Kw_or
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_is Kw_null Tok_unsigned_integer
##
## Ends in an error in state: 101.
##
## separated_nonempty_list(Kw_and,boolean_factor) -> boolean_factor . [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_limit Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_asc Kw_as ]
## separated_nonempty_list(Kw_and,boolean_factor) -> boolean_factor . Kw_and separated_nonempty_list(Kw_and,boolean_factor) [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_limit Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_asc Kw_as ]
##
## The known suffix of the stack is as follows:
## boolean_factor
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_and Tok_semicolon
##
## Ends in an error in state: 102.
##
## separated_nonempty_list(Kw_and,boolean_factor) -> boolean_factor Kw_and . separated_nonempty_list(Kw_and,boolean_factor) [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Kw_union Kw_order Kw_or Kw_offset Kw_null Kw_limit Kw_into Kw_intersect Kw_having Kw_group Kw_from Kw_fetch Kw_except Kw_desc Kw_asc Kw_as ]
##
## The known suffix of the stack is as follows:
## boolean_factor Kw_and
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Kw_all Tok_semicolon
##
## Ends in an error in state: 105.
##
## select_clause -> Kw_select Kw_all . select_list [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_into Kw_intersect Kw_from Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## Kw_select Kw_all
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Op_star Tok_unsigned_integer
##
## Ends in an error in state: 110.
##
## query -> select_clause . option(into_clause) option(sub_select_clause) [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## select_clause
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_into Tok_unsigned_integer
##
## Ends in an error in state: 111.
##
## into_clause -> Kw_into . identifier [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_from Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## Kw_into
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_into Tok_ident Tok_unsigned_integer
##
## Ends in an error in state: 113.
##
## query -> select_clause option(into_clause) . option(sub_select_clause) [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## select_clause option(into_clause)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_from Tok_unsigned_integer
##
## Ends in an error in state: 114.
##
## from_clause -> Kw_from . separated_nonempty_list(Tok_comma,table_reference) [ Tok_semicolon Tok_eof Kw_where Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_having Kw_group Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## Kw_from
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_from Tok_ident Tok_ident Tok_unsigned_integer
##
## Ends in an error in state: 115.
##
## separated_nonempty_list(Tok_comma,table_reference) -> table_reference . [ Tok_semicolon Tok_eof Kw_where Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_having Kw_group Kw_fetch Kw_except ]
## separated_nonempty_list(Tok_comma,table_reference) -> table_reference . Tok_comma separated_nonempty_list(Tok_comma,table_reference) [ Tok_semicolon Tok_eof Kw_where Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_having Kw_group Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## table_reference
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_from Tok_ident Tok_comma Tok_unsigned_integer
##
## Ends in an error in state: 116.
##
## separated_nonempty_list(Tok_comma,table_reference) -> table_reference Tok_comma . separated_nonempty_list(Tok_comma,table_reference) [ Tok_semicolon Tok_eof Kw_where Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_having Kw_group Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## table_reference Tok_comma
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_from Tok_ident Tok_unsigned_integer
##
## Ends in an error in state: 121.
##
## table_name -> identifier . option(Kw_as) identifier [ Tok_semicolon Tok_eof Tok_comma Kw_where Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_having Kw_group Kw_fetch Kw_except ]
## table_name -> identifier . [ Tok_semicolon Tok_eof Tok_comma Kw_where Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_having Kw_group Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## identifier
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_from Tok_ident Kw_as Tok_unsigned_integer
##
## Ends in an error in state: 122.
##
## table_name -> identifier option(Kw_as) . identifier [ Tok_semicolon Tok_eof Tok_comma Kw_where Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_having Kw_group Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## identifier option(Kw_as)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_from Tok_ident Kw_where Tok_semicolon
##
## Ends in an error in state: 128.
##
## where_clause -> Kw_where . condition [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_having Kw_group Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## Kw_where
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_from Tok_ident Kw_where Tok_ident Tok_rparen
##
## Ends in an error in state: 131.
##
## sub_select_clause -> from_clause option(where_clause) . option(group_by_clause) option(having_clause) [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## from_clause option(where_clause)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 37, spurious reduction of production list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace)) ->
## In state 55, spurious reduction of production value_expression_primary -> unsigned_value_expression_primary list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace))
## In state 31, spurious reduction of production list(pair(star_or_slash,value_expression_primary)) ->
## In state 56, spurious reduction of production term -> value_expression_primary list(pair(star_or_slash,value_expression_primary))
## In state 39, spurious reduction of production list(pair(plus_or_minus,term)) ->
## In state 51, spurious reduction of production numeric_value_expression -> term list(pair(plus_or_minus,term))
## In state 57, spurious reduction of production list(pair(amp_or_concat,numeric_value_expression)) ->
## In state 60, spurious reduction of production common_value_expression -> numeric_value_expression list(pair(amp_or_concat,numeric_value_expression))
## In state 64, spurious reduction of production boolean_primary -> common_value_expression
## In state 90, spurious reduction of production boolean_factor -> option(Kw_not) boolean_primary
## In state 101, spurious reduction of production separated_nonempty_list(Kw_and,boolean_factor) -> boolean_factor
## In state 8, spurious reduction of production boolean_term -> separated_nonempty_list(Kw_and,boolean_factor)
## In state 98, spurious reduction of production separated_nonempty_list(Kw_or,boolean_term) -> boolean_term
## In state 7, spurious reduction of production boolean_value_expression -> separated_nonempty_list(Kw_or,boolean_term)
## In state 97, spurious reduction of production condition -> boolean_value_expression
## In state 129, spurious reduction of production where_clause -> Kw_where condition
## In state 130, spurious reduction of production option(where_clause) -> where_clause
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_from Tok_ident Kw_group Tok_unsigned_integer
##
## Ends in an error in state: 132.
##
## group_by_clause -> Kw_group . Kw_by Kw_rollup Tok_lparen separated_nonempty_list(Tok_comma,expression) Tok_rparen [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_having Kw_fetch Kw_except ]
## group_by_clause -> Kw_group . Kw_by separated_nonempty_list(Tok_comma,expression) [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_having Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## Kw_group
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_from Tok_ident Kw_group Kw_by Tok_semicolon
##
## Ends in an error in state: 133.
##
## group_by_clause -> Kw_group Kw_by . Kw_rollup Tok_lparen separated_nonempty_list(Tok_comma,expression) Tok_rparen [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_having Kw_fetch Kw_except ]
## group_by_clause -> Kw_group Kw_by . separated_nonempty_list(Tok_comma,expression) [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_having Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## Kw_group Kw_by
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_from Tok_ident Kw_group Kw_by Kw_rollup Tok_unsigned_integer
##
## Ends in an error in state: 134.
##
## group_by_clause -> Kw_group Kw_by Kw_rollup . Tok_lparen separated_nonempty_list(Tok_comma,expression) Tok_rparen [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_having Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## Kw_group Kw_by Kw_rollup
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_from Tok_ident Kw_group Kw_by Kw_rollup Tok_lparen Tok_semicolon
##
## Ends in an error in state: 135.
##
## group_by_clause -> Kw_group Kw_by Kw_rollup Tok_lparen . separated_nonempty_list(Tok_comma,expression) Tok_rparen [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_having Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## Kw_group Kw_by Kw_rollup Tok_lparen
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_from Tok_ident Kw_group Kw_by Kw_rollup Tok_lparen Tok_ident Tok_semicolon
##
## Ends in an error in state: 136.
##
## group_by_clause -> Kw_group Kw_by Kw_rollup Tok_lparen separated_nonempty_list(Tok_comma,expression) . Tok_rparen [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_having Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## Kw_group Kw_by Kw_rollup Tok_lparen separated_nonempty_list(Tok_comma,expression)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 37, spurious reduction of production list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace)) ->
## In state 55, spurious reduction of production value_expression_primary -> unsigned_value_expression_primary list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace))
## In state 31, spurious reduction of production list(pair(star_or_slash,value_expression_primary)) ->
## In state 56, spurious reduction of production term -> value_expression_primary list(pair(star_or_slash,value_expression_primary))
## In state 39, spurious reduction of production list(pair(plus_or_minus,term)) ->
## In state 51, spurious reduction of production numeric_value_expression -> term list(pair(plus_or_minus,term))
## In state 57, spurious reduction of production list(pair(amp_or_concat,numeric_value_expression)) ->
## In state 60, spurious reduction of production common_value_expression -> numeric_value_expression list(pair(amp_or_concat,numeric_value_expression))
## In state 64, spurious reduction of production boolean_primary -> common_value_expression
## In state 90, spurious reduction of production boolean_factor -> option(Kw_not) boolean_primary
## In state 101, spurious reduction of production separated_nonempty_list(Kw_and,boolean_factor) -> boolean_factor
## In state 8, spurious reduction of production boolean_term -> separated_nonempty_list(Kw_and,boolean_factor)
## In state 98, spurious reduction of production separated_nonempty_list(Kw_or,boolean_term) -> boolean_term
## In state 7, spurious reduction of production boolean_value_expression -> separated_nonempty_list(Kw_or,boolean_term)
## In state 97, spurious reduction of production condition -> boolean_value_expression
## In state 96, spurious reduction of production expression -> condition
## In state 138, spurious reduction of production separated_nonempty_list(Tok_comma,expression) -> expression
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_from Tok_ident Kw_group Kw_by Tok_ident Tok_ident
##
## Ends in an error in state: 138.
##
## separated_nonempty_list(Tok_comma,expression) -> expression . [ Tok_semicolon Tok_rparen Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_having Kw_fetch Kw_except ]
## separated_nonempty_list(Tok_comma,expression) -> expression . Tok_comma separated_nonempty_list(Tok_comma,expression) [ Tok_semicolon Tok_rparen Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_having Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## expression
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 37, spurious reduction of production list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace)) ->
## In state 55, spurious reduction of production value_expression_primary -> unsigned_value_expression_primary list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace))
## In state 31, spurious reduction of production list(pair(star_or_slash,value_expression_primary)) ->
## In state 56, spurious reduction of production term -> value_expression_primary list(pair(star_or_slash,value_expression_primary))
## In state 39, spurious reduction of production list(pair(plus_or_minus,term)) ->
## In state 51, spurious reduction of production numeric_value_expression -> term list(pair(plus_or_minus,term))
## In state 57, spurious reduction of production list(pair(amp_or_concat,numeric_value_expression)) ->
## In state 60, spurious reduction of production common_value_expression -> numeric_value_expression list(pair(amp_or_concat,numeric_value_expression))
## In state 64, spurious reduction of production boolean_primary -> common_value_expression
## In state 90, spurious reduction of production boolean_factor -> option(Kw_not) boolean_primary
## In state 101, spurious reduction of production separated_nonempty_list(Kw_and,boolean_factor) -> boolean_factor
## In state 8, spurious reduction of production boolean_term -> separated_nonempty_list(Kw_and,boolean_factor)
## In state 98, spurious reduction of production separated_nonempty_list(Kw_or,boolean_term) -> boolean_term
## In state 7, spurious reduction of production boolean_value_expression -> separated_nonempty_list(Kw_or,boolean_term)
## In state 97, spurious reduction of production condition -> boolean_value_expression
## In state 96, spurious reduction of production expression -> condition
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_from Tok_ident Kw_group Kw_by Tok_ident Tok_comma Tok_semicolon
##
## Ends in an error in state: 139.
##
## separated_nonempty_list(Tok_comma,expression) -> expression Tok_comma . separated_nonempty_list(Tok_comma,expression) [ Tok_semicolon Tok_rparen Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_having Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## expression Tok_comma
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_from Tok_ident Kw_group Kw_by Tok_ident Tok_rparen
##
## Ends in an error in state: 142.
##
## sub_select_clause -> from_clause option(where_clause) option(group_by_clause) . option(having_clause) [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## from_clause option(where_clause) option(group_by_clause)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 37, spurious reduction of production list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace)) ->
## In state 55, spurious reduction of production value_expression_primary -> unsigned_value_expression_primary list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace))
## In state 31, spurious reduction of production list(pair(star_or_slash,value_expression_primary)) ->
## In state 56, spurious reduction of production term -> value_expression_primary list(pair(star_or_slash,value_expression_primary))
## In state 39, spurious reduction of production list(pair(plus_or_minus,term)) ->
## In state 51, spurious reduction of production numeric_value_expression -> term list(pair(plus_or_minus,term))
## In state 57, spurious reduction of production list(pair(amp_or_concat,numeric_value_expression)) ->
## In state 60, spurious reduction of production common_value_expression -> numeric_value_expression list(pair(amp_or_concat,numeric_value_expression))
## In state 64, spurious reduction of production boolean_primary -> common_value_expression
## In state 90, spurious reduction of production boolean_factor -> option(Kw_not) boolean_primary
## In state 101, spurious reduction of production separated_nonempty_list(Kw_and,boolean_factor) -> boolean_factor
## In state 8, spurious reduction of production boolean_term -> separated_nonempty_list(Kw_and,boolean_factor)
## In state 98, spurious reduction of production separated_nonempty_list(Kw_or,boolean_term) -> boolean_term
## In state 7, spurious reduction of production boolean_value_expression -> separated_nonempty_list(Kw_or,boolean_term)
## In state 97, spurious reduction of production condition -> boolean_value_expression
## In state 96, spurious reduction of production expression -> condition
## In state 138, spurious reduction of production separated_nonempty_list(Tok_comma,expression) -> expression
## In state 141, spurious reduction of production group_by_clause -> Kw_group Kw_by separated_nonempty_list(Tok_comma,expression)
## In state 147, spurious reduction of production option(group_by_clause) -> group_by_clause
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_from Tok_ident Kw_having Tok_semicolon
##
## Ends in an error in state: 143.
##
## having_clause -> Kw_having . condition [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## Kw_having
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_union Tok_unsigned_integer
##
## Ends in an error in state: 150.
##
## sub_query_expression_body -> Kw_union . Kw_all query_term [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_fetch Kw_except ]
## sub_query_expression_body -> Kw_union . Kw_distinct query_term [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_fetch Kw_except ]
## sub_query_expression_body -> Kw_union . query_term [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## Kw_union
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_union Kw_distinct Tok_unsigned_integer
##
## Ends in an error in state: 151.
##
## sub_query_expression_body -> Kw_union Kw_distinct . query_term [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## Kw_union Kw_distinct
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_from Tok_ident Kw_having Tok_ident Tok_rparen
##
## Ends in an error in state: 153.
##
## query_term -> query_primary . list(sub_query_term) [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## query_primary
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 37, spurious reduction of production list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace)) ->
## In state 55, spurious reduction of production value_expression_primary -> unsigned_value_expression_primary list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace))
## In state 31, spurious reduction of production list(pair(star_or_slash,value_expression_primary)) ->
## In state 56, spurious reduction of production term -> value_expression_primary list(pair(star_or_slash,value_expression_primary))
## In state 39, spurious reduction of production list(pair(plus_or_minus,term)) ->
## In state 51, spurious reduction of production numeric_value_expression -> term list(pair(plus_or_minus,term))
## In state 57, spurious reduction of production list(pair(amp_or_concat,numeric_value_expression)) ->
## In state 60, spurious reduction of production common_value_expression -> numeric_value_expression list(pair(amp_or_concat,numeric_value_expression))
## In state 64, spurious reduction of production boolean_primary -> common_value_expression
## In state 90, spurious reduction of production boolean_factor -> option(Kw_not) boolean_primary
## In state 101, spurious reduction of production separated_nonempty_list(Kw_and,boolean_factor) -> boolean_factor
## In state 8, spurious reduction of production boolean_term -> separated_nonempty_list(Kw_and,boolean_factor)
## In state 98, spurious reduction of production separated_nonempty_list(Kw_or,boolean_term) -> boolean_term
## In state 7, spurious reduction of production boolean_value_expression -> separated_nonempty_list(Kw_or,boolean_term)
## In state 97, spurious reduction of production condition -> boolean_value_expression
## In state 144, spurious reduction of production having_clause -> Kw_having condition
## In state 146, spurious reduction of production option(having_clause) -> having_clause
## In state 145, spurious reduction of production sub_select_clause -> from_clause option(where_clause) option(group_by_clause) option(having_clause)
## In state 125, spurious reduction of production option(sub_select_clause) -> sub_select_clause
## In state 126, spurious reduction of production query -> select_clause option(into_clause) option(sub_select_clause)
## In state 157, spurious reduction of production query_primary -> query
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_intersect Tok_unsigned_integer
##
## Ends in an error in state: 154.
##
## sub_query_term -> Kw_intersect . query_primary [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_fetch Kw_except ]
## sub_query_term -> Kw_intersect . Kw_all query_primary [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_fetch Kw_except ]
## sub_query_term -> Kw_intersect . Kw_distinct query_primary [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## Kw_intersect
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_intersect Kw_distinct Tok_unsigned_integer
##
## Ends in an error in state: 155.
##
## sub_query_term -> Kw_intersect Kw_distinct . query_primary [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## Kw_intersect Kw_distinct
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_intersect Kw_all Tok_unsigned_integer
##
## Ends in an error in state: 158.
##
## sub_query_term -> Kw_intersect Kw_all . query_primary [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_intersect Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## Kw_intersect Kw_all
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_intersect Kw_select Tok_ident Kw_from Tok_ident Kw_having Tok_ident Tok_rparen
##
## Ends in an error in state: 161.
##
## list(sub_query_term) -> sub_query_term . list(sub_query_term) [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## sub_query_term
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 37, spurious reduction of production list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace)) ->
## In state 55, spurious reduction of production value_expression_primary -> unsigned_value_expression_primary list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace))
## In state 31, spurious reduction of production list(pair(star_or_slash,value_expression_primary)) ->
## In state 56, spurious reduction of production term -> value_expression_primary list(pair(star_or_slash,value_expression_primary))
## In state 39, spurious reduction of production list(pair(plus_or_minus,term)) ->
## In state 51, spurious reduction of production numeric_value_expression -> term list(pair(plus_or_minus,term))
## In state 57, spurious reduction of production list(pair(amp_or_concat,numeric_value_expression)) ->
## In state 60, spurious reduction of production common_value_expression -> numeric_value_expression list(pair(amp_or_concat,numeric_value_expression))
## In state 64, spurious reduction of production boolean_primary -> common_value_expression
## In state 90, spurious reduction of production boolean_factor -> option(Kw_not) boolean_primary
## In state 101, spurious reduction of production separated_nonempty_list(Kw_and,boolean_factor) -> boolean_factor
## In state 8, spurious reduction of production boolean_term -> separated_nonempty_list(Kw_and,boolean_factor)
## In state 98, spurious reduction of production separated_nonempty_list(Kw_or,boolean_term) -> boolean_term
## In state 7, spurious reduction of production boolean_value_expression -> separated_nonempty_list(Kw_or,boolean_term)
## In state 97, spurious reduction of production condition -> boolean_value_expression
## In state 144, spurious reduction of production having_clause -> Kw_having condition
## In state 146, spurious reduction of production option(having_clause) -> having_clause
## In state 145, spurious reduction of production sub_select_clause -> from_clause option(where_clause) option(group_by_clause) option(having_clause)
## In state 125, spurious reduction of production option(sub_select_clause) -> sub_select_clause
## In state 126, spurious reduction of production query -> select_clause option(into_clause) option(sub_select_clause)
## In state 157, spurious reduction of production query_primary -> query
## In state 160, spurious reduction of production sub_query_term -> Kw_intersect query_primary
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_union Kw_all Tok_unsigned_integer
##
## Ends in an error in state: 164.
##
## sub_query_expression_body -> Kw_union Kw_all . query_term [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## Kw_union Kw_all
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_except Tok_unsigned_integer
##
## Ends in an error in state: 167.
##
## sub_query_expression_body -> Kw_except . Kw_all query_term [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_fetch Kw_except ]
## sub_query_expression_body -> Kw_except . Kw_distinct query_term [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_fetch Kw_except ]
## sub_query_expression_body -> Kw_except . query_term [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## Kw_except
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_except Kw_distinct Tok_unsigned_integer
##
## Ends in an error in state: 168.
##
## sub_query_expression_body -> Kw_except Kw_distinct . query_term [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## Kw_except Kw_distinct
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_except Kw_all Tok_unsigned_integer
##
## Ends in an error in state: 170.
##
## sub_query_expression_body -> Kw_except Kw_all . query_term [ Tok_semicolon Tok_eof Kw_union Kw_order Kw_offset Kw_limit Kw_fetch Kw_except ]
##
## The known suffix of the stack is as follows:
## Kw_except Kw_all
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_order Tok_unsigned_integer
##
## Ends in an error in state: 176.
##
## order_by_clause -> Kw_order . Kw_by separated_nonempty_list(Tok_comma,sort_specification) [ Tok_semicolon Tok_eof Kw_offset Kw_limit Kw_fetch ]
##
## The known suffix of the stack is as follows:
## Kw_order
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_order Kw_by Tok_semicolon
##
## Ends in an error in state: 177.
##
## order_by_clause -> Kw_order Kw_by . separated_nonempty_list(Tok_comma,sort_specification) [ Tok_semicolon Tok_eof Kw_offset Kw_limit Kw_fetch ]
##
## The known suffix of the stack is as follows:
## Kw_order Kw_by
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_order Kw_by Tok_ident Kw_null Kw_first Tok_unsigned_integer
##
## Ends in an error in state: 178.
##
## separated_nonempty_list(Tok_comma,sort_specification) -> sort_specification . [ Tok_semicolon Tok_eof Kw_offset Kw_limit Kw_fetch ]
## separated_nonempty_list(Tok_comma,sort_specification) -> sort_specification . Tok_comma separated_nonempty_list(Tok_comma,sort_specification) [ Tok_semicolon Tok_eof Kw_offset Kw_limit Kw_fetch ]
##
## The known suffix of the stack is as follows:
## sort_specification
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_order Kw_by Tok_ident Tok_comma Tok_semicolon
##
## Ends in an error in state: 179.
##
## separated_nonempty_list(Tok_comma,sort_specification) -> sort_specification Tok_comma . separated_nonempty_list(Tok_comma,sort_specification) [ Tok_semicolon Tok_eof Kw_offset Kw_limit Kw_fetch ]
##
## The known suffix of the stack is as follows:
## sort_specification Tok_comma
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_order Kw_by Tok_ident Tok_rparen
##
## Ends in an error in state: 180.
##
## sort_specification -> sort_key . option(sort_specification_order) option(sort_specification_null) [ Tok_semicolon Tok_eof Tok_comma Kw_offset Kw_limit Kw_fetch ]
##
## The known suffix of the stack is as follows:
## sort_key
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 37, spurious reduction of production list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace)) ->
## In state 55, spurious reduction of production value_expression_primary -> unsigned_value_expression_primary list(delimited(Tok_lsbrace,numeric_value_expression,Tok_rsbrace))
## In state 31, spurious reduction of production list(pair(star_or_slash,value_expression_primary)) ->
## In state 56, spurious reduction of production term -> value_expression_primary list(pair(star_or_slash,value_expression_primary))
## In state 39, spurious reduction of production list(pair(plus_or_minus,term)) ->
## In state 51, spurious reduction of production numeric_value_expression -> term list(pair(plus_or_minus,term))
## In state 57, spurious reduction of production list(pair(amp_or_concat,numeric_value_expression)) ->
## In state 60, spurious reduction of production common_value_expression -> numeric_value_expression list(pair(amp_or_concat,numeric_value_expression))
## In state 64, spurious reduction of production boolean_primary -> common_value_expression
## In state 90, spurious reduction of production boolean_factor -> option(Kw_not) boolean_primary
## In state 101, spurious reduction of production separated_nonempty_list(Kw_and,boolean_factor) -> boolean_factor
## In state 8, spurious reduction of production boolean_term -> separated_nonempty_list(Kw_and,boolean_factor)
## In state 98, spurious reduction of production separated_nonempty_list(Kw_or,boolean_term) -> boolean_term
## In state 7, spurious reduction of production boolean_value_expression -> separated_nonempty_list(Kw_or,boolean_term)
## In state 97, spurious reduction of production condition -> boolean_value_expression
## In state 96, spurious reduction of production expression -> condition
## In state 191, spurious reduction of production sort_key -> expression
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_order Kw_by Tok_ident Kw_asc Tok_unsigned_integer
##
## Ends in an error in state: 184.
##
## sort_specification -> sort_key option(sort_specification_order) . option(sort_specification_null) [ Tok_semicolon Tok_eof Tok_comma Kw_offset Kw_limit Kw_fetch ]
##
## The known suffix of the stack is as follows:
## sort_key option(sort_specification_order)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_order Kw_by Tok_ident Kw_null Tok_unsigned_integer
##
## Ends in an error in state: 185.
##
## sort_specification_null -> Kw_null . Kw_first [ Tok_semicolon Tok_eof Tok_comma Kw_offset Kw_limit Kw_fetch ]
## sort_specification_null -> Kw_null . Kw_last [ Tok_semicolon Tok_eof Tok_comma Kw_offset Kw_limit Kw_fetch ]
##
## The known suffix of the stack is as follows:
## Kw_null
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_offset Tok_typed_string
##
## Ends in an error in state: 195.
##
## limit_clause -> Kw_offset . integer_parameter row option(fetch_clause) [ Tok_semicolon Tok_eof ]
##
## The known suffix of the stack is as follows:
## Kw_offset
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_offset Tok_ident Tok_unsigned_integer
##
## Ends in an error in state: 198.
##
## limit_clause -> Kw_offset integer_parameter . row option(fetch_clause) [ Tok_semicolon Tok_eof ]
##
## The known suffix of the stack is as follows:
## Kw_offset integer_parameter
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_offset Tok_ident Kw_row Tok_unsigned_integer
##
## Ends in an error in state: 201.
##
## limit_clause -> Kw_offset integer_parameter row . option(fetch_clause) [ Tok_semicolon Tok_eof ]
##
## The known suffix of the stack is as follows:
## Kw_offset integer_parameter row
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_fetch Tok_unsigned_integer
##
## Ends in an error in state: 202.
##
## fetch_clause -> Kw_fetch . Kw_first option(integer_parameter) row Kw_only [ Tok_semicolon Tok_eof ]
## fetch_clause -> Kw_fetch . Kw_next option(integer_parameter) row Kw_only [ Tok_semicolon Tok_eof ]
##
## The known suffix of the stack is as follows:
## Kw_fetch
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_fetch Kw_next Tok_typed_string
##
## Ends in an error in state: 203.
##
## fetch_clause -> Kw_fetch Kw_next . option(integer_parameter) row Kw_only [ Tok_semicolon Tok_eof ]
##
## The known suffix of the stack is as follows:
## Kw_fetch Kw_next
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_fetch Kw_next Tok_ident Tok_unsigned_integer
##
## Ends in an error in state: 204.
##
## fetch_clause -> Kw_fetch Kw_next option(integer_parameter) . row Kw_only [ Tok_semicolon Tok_eof ]
##
## The known suffix of the stack is as follows:
## Kw_fetch Kw_next option(integer_parameter)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_fetch Kw_next Kw_row Tok_unsigned_integer
##
## Ends in an error in state: 205.
##
## fetch_clause -> Kw_fetch Kw_next option(integer_parameter) row . Kw_only [ Tok_semicolon Tok_eof ]
##
## The known suffix of the stack is as follows:
## Kw_fetch Kw_next option(integer_parameter) row
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_fetch Kw_first Tok_typed_string
##
## Ends in an error in state: 208.
##
## fetch_clause -> Kw_fetch Kw_first . option(integer_parameter) row Kw_only [ Tok_semicolon Tok_eof ]
##
## The known suffix of the stack is as follows:
## Kw_fetch Kw_first
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_fetch Kw_first Tok_ident Tok_unsigned_integer
##
## Ends in an error in state: 209.
##
## fetch_clause -> Kw_fetch Kw_first option(integer_parameter) . row Kw_only [ Tok_semicolon Tok_eof ]
##
## The known suffix of the stack is as follows:
## Kw_fetch Kw_first option(integer_parameter)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_fetch Kw_first Kw_row Tok_unsigned_integer
##
## Ends in an error in state: 210.
##
## fetch_clause -> Kw_fetch Kw_first option(integer_parameter) row . Kw_only [ Tok_semicolon Tok_eof ]
##
## The known suffix of the stack is as follows:
## Kw_fetch Kw_first option(integer_parameter) row
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_limit Tok_typed_string
##
## Ends in an error in state: 214.
##
## limit_clause -> Kw_limit . integer_parameter [ Tok_semicolon Tok_eof ]
## limit_clause -> Kw_limit . integer_parameter Tok_comma integer_parameter [ Tok_semicolon Tok_eof ]
## limit_clause -> Kw_limit . integer_parameter Kw_offset integer_parameter [ Tok_semicolon Tok_eof ]
##
## The known suffix of the stack is as follows:
## Kw_limit
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_limit Tok_ident Tok_unsigned_integer
##
## Ends in an error in state: 215.
##
## limit_clause -> Kw_limit integer_parameter . [ Tok_semicolon Tok_eof ]
## limit_clause -> Kw_limit integer_parameter . Tok_comma integer_parameter [ Tok_semicolon Tok_eof ]
## limit_clause -> Kw_limit integer_parameter . Kw_offset integer_parameter [ Tok_semicolon Tok_eof ]
##
## The known suffix of the stack is as follows:
## Kw_limit integer_parameter
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_limit Tok_ident Tok_comma Tok_typed_string
##
## Ends in an error in state: 216.
##
## limit_clause -> Kw_limit integer_parameter Tok_comma . integer_parameter [ Tok_semicolon Tok_eof ]
##
## The known suffix of the stack is as follows:
## Kw_limit integer_parameter Tok_comma
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_limit Tok_ident Kw_offset Tok_typed_string
##
## Ends in an error in state: 218.
##
## limit_clause -> Kw_limit integer_parameter Kw_offset . integer_parameter [ Tok_semicolon Tok_eof ]
##
## The known suffix of the stack is as follows:
## Kw_limit integer_parameter Kw_offset
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Kw_fetch Kw_first Kw_row Kw_only Tok_unsigned_integer
##
## Ends in an error in state: 225.
##
## separated_nonempty_list(Tok_semicolon,entry) -> entry . [ Tok_eof ]
## separated_nonempty_list(Tok_semicolon,entry) -> entry . Tok_semicolon separated_nonempty_list(Tok_semicolon,entry) [ Tok_eof ]
##
## The known suffix of the stack is as follows:
## entry
##

<YOUR SYNTAX ERROR MESSAGE HERE>

entries: Kw_select Tok_ident Tok_semicolon Tok_unsigned_integer
##
## Ends in an error in state: 226.
##
## separated_nonempty_list(Tok_semicolon,entry) -> entry Tok_semicolon . separated_nonempty_list(Tok_semicolon,entry) [ Tok_eof ]
##
## The known suffix of the stack is as follows:
## entry Tok_semicolon
##

<YOUR SYNTAX ERROR MESSAGE HERE>

