statements: Tok_string
##
## Ends in an error in state: 0.
##
## statements' -> . statements [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Tok_semicolon
##
## Ends in an error in state: 1.
##
## select_clause -> Tok_ident . option(quantifier) separated_nonempty_list(Tok_comma,result_column) [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## Tok_ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Tok_ident Tok_semicolon
##
## Ends in an error in state: 3.
##
## select_clause -> Tok_ident option(quantifier) . separated_nonempty_list(Tok_comma,result_column) [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## Tok_ident option(quantifier)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_string
##
## Ends in an error in state: 12.
##
## separated_nonempty_list(Tok_comma,result_column) -> result_column . [ Tok_ident Tok_eof Tok_comma ]
## separated_nonempty_list(Tok_comma,result_column) -> result_column . Tok_comma separated_nonempty_list(Tok_comma,result_column) [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## result_column
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Tok_qmark Tok_comma Tok_semicolon
##
## Ends in an error in state: 13.
##
## separated_nonempty_list(Tok_comma,result_column) -> result_column Tok_comma . separated_nonempty_list(Tok_comma,result_column) [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## result_column Tok_comma
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Tok_ident Tok_ident Tok_string
##
## Ends in an error in state: 18.
##
## qualified_name -> identifier . [ Tok_ident Tok_eof Tok_comma ]
## qualified_name -> identifier . Tok_period identifier [ Tok_ident Tok_eof Tok_comma ]
## qualified_name -> identifier . Tok_period identifier Tok_period identifier [ Tok_ident Tok_eof Tok_comma ]
## result_column -> identifier . Tok_period Op_star [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## identifier
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Tok_ident Tok_ident Tok_period Tok_string
##
## Ends in an error in state: 19.
##
## qualified_name -> identifier Tok_period . identifier [ Tok_ident Tok_eof Tok_comma ]
## qualified_name -> identifier Tok_period . identifier Tok_period identifier [ Tok_ident Tok_eof Tok_comma ]
## result_column -> identifier Tok_period . Op_star [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## identifier Tok_period
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Tok_ident Tok_ident Tok_period Tok_ident Tok_string
##
## Ends in an error in state: 22.
##
## qualified_name -> identifier Tok_period identifier . [ Tok_rparen Tok_ident Tok_eof Tok_comma ]
## qualified_name -> identifier Tok_period identifier . Tok_period identifier [ Tok_rparen Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## identifier Tok_period identifier
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Tok_ident Tok_ident Tok_period Tok_ident Tok_period Tok_string
##
## Ends in an error in state: 23.
##
## qualified_name -> identifier Tok_period identifier Tok_period . identifier [ Tok_rparen Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## identifier Tok_period identifier Tok_period
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Tok_qmark Tok_string
##
## Ends in an error in state: 25.
##
## result_column -> expr . [ Tok_ident Tok_eof Tok_comma ]
## result_column -> expr . option(Tok_ident) identifier [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Tok_qmark Tok_ident Tok_string
##
## Ends in an error in state: 27.
##
## result_column -> expr option(Tok_ident) . identifier [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## expr option(Tok_ident)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_comma Tok_string
##
## Ends in an error in state: 34.
##
## nonempty_list(pair(statement,option(Tok_comma))) -> statement option(Tok_comma) . [ Tok_eof ]
## nonempty_list(pair(statement,option(Tok_comma))) -> statement option(Tok_comma) . nonempty_list(pair(statement,option(Tok_comma))) [ Tok_eof ]
##
## The known suffix of the stack is as follows:
## statement option(Tok_comma)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_semicolon
##
## Ends in an error in state: 41.
##
## where_clause -> Tok_ident . expr [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## Tok_ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_ident Tok_string
##
## Ends in an error in state: 42.
##
## qualified_name -> identifier . [ Tok_rparen Tok_ident Tok_eof Tok_comma ]
## qualified_name -> identifier . Tok_period identifier [ Tok_rparen Tok_ident Tok_eof Tok_comma ]
## qualified_name -> identifier . Tok_period identifier Tok_period identifier [ Tok_rparen Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## identifier
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_ident Tok_period Tok_string
##
## Ends in an error in state: 43.
##
## qualified_name -> identifier Tok_period . identifier [ Tok_rparen Tok_ident Tok_eof Tok_comma ]
## qualified_name -> identifier Tok_period . identifier Tok_period identifier [ Tok_rparen Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## identifier Tok_period
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_string
##
## Ends in an error in state: 46.
##
## select_core -> select_clause option(from_clause) option(where_clause) . option(group_by_clause) option(having_clause) option(window_clause) [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## select_clause option(from_clause) option(where_clause)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_string
##
## Ends in an error in state: 47.
##
## group_by_clause -> Tok_ident . Tok_ident separated_nonempty_list(Tok_comma,expr) [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## Tok_ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_semicolon
##
## Ends in an error in state: 48.
##
## group_by_clause -> Tok_ident Tok_ident . separated_nonempty_list(Tok_comma,expr) [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## Tok_ident Tok_ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_string
##
## Ends in an error in state: 50.
##
## separated_nonempty_list(Tok_comma,expr) -> expr . [ Tok_rparen Tok_ident Tok_eof Tok_comma ]
## separated_nonempty_list(Tok_comma,expr) -> expr . Tok_comma separated_nonempty_list(Tok_comma,expr) [ Tok_rparen Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_comma Tok_semicolon
##
## Ends in an error in state: 51.
##
## separated_nonempty_list(Tok_comma,expr) -> expr Tok_comma . separated_nonempty_list(Tok_comma,expr) [ Tok_rparen Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## expr Tok_comma
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_rparen
##
## Ends in an error in state: 53.
##
## select_core -> select_clause option(from_clause) option(where_clause) option(group_by_clause) . option(having_clause) option(window_clause) [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## select_clause option(from_clause) option(where_clause) option(group_by_clause)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 50, spurious reduction of production separated_nonempty_list(Tok_comma,expr) -> expr
## In state 49, spurious reduction of production group_by_clause -> Tok_ident Tok_ident separated_nonempty_list(Tok_comma,expr)
## In state 116, spurious reduction of production option(group_by_clause) -> group_by_clause
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_semicolon
##
## Ends in an error in state: 54.
##
## having_clause -> Tok_ident . expr [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## Tok_ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_string
##
## Ends in an error in state: 56.
##
## select_core -> select_clause option(from_clause) option(where_clause) option(group_by_clause) option(having_clause) . option(window_clause) [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## select_clause option(from_clause) option(where_clause) option(group_by_clause) option(having_clause)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_string
##
## Ends in an error in state: 57.
##
## window_clause -> Tok_ident . separated_nonempty_list(Tok_comma,window_clause_sublist) [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## Tok_ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_string
##
## Ends in an error in state: 59.
##
## separated_nonempty_list(Tok_comma,window_clause_sublist) -> identifier . Tok_ident window_defn [ Tok_ident Tok_eof Tok_comma ]
## separated_nonempty_list(Tok_comma,window_clause_sublist) -> identifier . Tok_ident window_defn Tok_comma separated_nonempty_list(Tok_comma,window_clause_sublist) [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## identifier
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_string
##
## Ends in an error in state: 60.
##
## separated_nonempty_list(Tok_comma,window_clause_sublist) -> identifier Tok_ident . window_defn [ Tok_ident Tok_eof Tok_comma ]
## separated_nonempty_list(Tok_comma,window_clause_sublist) -> identifier Tok_ident . window_defn Tok_comma separated_nonempty_list(Tok_comma,window_clause_sublist) [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## identifier Tok_ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_string
##
## Ends in an error in state: 61.
##
## window_defn -> Tok_lparen . option(base_window_name) option(partition_clause) option(order_by_clause) option(frame_spec) Tok_rparen [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## Tok_lparen
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_ident Tok_string
##
## Ends in an error in state: 62.
##
## window_defn -> Tok_lparen option(base_window_name) . option(partition_clause) option(order_by_clause) option(frame_spec) Tok_rparen [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## Tok_lparen option(base_window_name)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_ident Tok_ident Tok_string
##
## Ends in an error in state: 63.
##
## partition_clause -> Tok_ident . Tok_ident separated_nonempty_list(Tok_comma,expr) [ Tok_rparen Tok_ident ]
##
## The known suffix of the stack is as follows:
## Tok_ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_ident Tok_ident Tok_ident Tok_semicolon
##
## Ends in an error in state: 64.
##
## partition_clause -> Tok_ident Tok_ident . separated_nonempty_list(Tok_comma,expr) [ Tok_rparen Tok_ident ]
##
## The known suffix of the stack is as follows:
## Tok_ident Tok_ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_ident Tok_ident Tok_ident Tok_qmark Tok_eof
##
## Ends in an error in state: 67.
##
## window_defn -> Tok_lparen option(base_window_name) option(partition_clause) . option(order_by_clause) option(frame_spec) Tok_rparen [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## Tok_lparen option(base_window_name) option(partition_clause)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 50, spurious reduction of production separated_nonempty_list(Tok_comma,expr) -> expr
## In state 65, spurious reduction of production partition_clause -> Tok_ident Tok_ident separated_nonempty_list(Tok_comma,expr)
## In state 66, spurious reduction of production option(partition_clause) -> partition_clause
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_string
##
## Ends in an error in state: 68.
##
## order_by_clause -> Tok_ident . Tok_ident ordering_term [ Tok_rparen Tok_ident ]
##
## The known suffix of the stack is as follows:
## Tok_ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_semicolon
##
## Ends in an error in state: 69.
##
## order_by_clause -> Tok_ident Tok_ident . ordering_term [ Tok_rparen Tok_ident ]
##
## The known suffix of the stack is as follows:
## Tok_ident Tok_ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_string
##
## Ends in an error in state: 71.
##
## ordering_term -> expr . option(collation_name) option(order) option(null_order) [ Tok_rparen Tok_ident ]
##
## The known suffix of the stack is as follows:
## expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_string
##
## Ends in an error in state: 72.
##
## collation_name -> Tok_ident . identifier [ Tok_rparen Tok_ident ]
##
## The known suffix of the stack is as follows:
## Tok_ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_string
##
## Ends in an error in state: 74.
##
## ordering_term -> expr option(collation_name) . option(order) option(null_order) [ Tok_rparen Tok_ident ]
##
## The known suffix of the stack is as follows:
## expr option(collation_name)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_string
##
## Ends in an error in state: 76.
##
## ordering_term -> expr option(collation_name) option(order) . option(null_order) [ Tok_rparen Tok_ident ]
##
## The known suffix of the stack is as follows:
## expr option(collation_name) option(order)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_ident Tok_string
##
## Ends in an error in state: 77.
##
## option(null_order) -> Tok_ident . Tok_ident [ Tok_rparen Tok_ident ]
##
## The known suffix of the stack is as follows:
## Tok_ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_string
##
## Ends in an error in state: 82.
##
## window_defn -> Tok_lparen option(base_window_name) option(partition_clause) option(order_by_clause) . option(frame_spec) Tok_rparen [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## Tok_lparen option(base_window_name) option(partition_clause) option(order_by_clause)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_semicolon
##
## Ends in an error in state: 83.
##
## frame_spec -> Tok_ident . frame_spec_core option(frame_spec_excluding) [ Tok_rparen ]
##
## The known suffix of the stack is as follows:
## Tok_ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_semicolon
##
## Ends in an error in state: 84.
##
## frame_spec_between -> Tok_ident . frame_spec_between_1 Tok_ident frame_spec_between_2 [ Tok_rparen Tok_ident ]
## frame_spec_core -> Tok_ident . Tok_ident [ Tok_rparen Tok_ident ]
## identifier -> Tok_ident . [ Tok_period Tok_ident ]
## literal_value -> Tok_ident . [ Tok_ident ]
##
## The known suffix of the stack is as follows:
## Tok_ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_string
##
## Ends in an error in state: 85.
##
## frame_spec_between_1 -> Tok_ident . Tok_ident [ Tok_ident ]
## frame_spec_core -> Tok_ident Tok_ident . [ Tok_rparen Tok_ident ]
## identifier -> Tok_ident . [ Tok_period Tok_ident ]
## literal_value -> Tok_ident . [ Tok_ident ]
##
## The known suffix of the stack is as follows:
## Tok_ident Tok_ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_string
##
## Ends in an error in state: 87.
##
## frame_spec_between -> Tok_ident frame_spec_between_1 . Tok_ident frame_spec_between_2 [ Tok_rparen Tok_ident ]
##
## The known suffix of the stack is as follows:
## Tok_ident frame_spec_between_1
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_semicolon
##
## Ends in an error in state: 88.
##
## frame_spec_between -> Tok_ident frame_spec_between_1 Tok_ident . frame_spec_between_2 [ Tok_rparen Tok_ident ]
##
## The known suffix of the stack is as follows:
## Tok_ident frame_spec_between_1 Tok_ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_string
##
## Ends in an error in state: 89.
##
## frame_spec_between_2 -> Tok_ident . Tok_ident [ Tok_rparen Tok_ident ]
## identifier -> Tok_ident . [ Tok_period Tok_ident ]
## literal_value -> Tok_ident . [ Tok_ident ]
##
## The known suffix of the stack is as follows:
## Tok_ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_string
##
## Ends in an error in state: 92.
##
## frame_spec_between_2 -> expr . Tok_ident [ Tok_rparen Tok_ident ]
##
## The known suffix of the stack is as follows:
## expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_qmark Tok_string
##
## Ends in an error in state: 94.
##
## frame_spec_between_1 -> expr . Tok_ident [ Tok_ident ]
##
## The known suffix of the stack is as follows:
## expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_string
##
## Ends in an error in state: 96.
##
## frame_spec -> Tok_ident frame_spec_core . option(frame_spec_excluding) [ Tok_rparen ]
##
## The known suffix of the stack is as follows:
## Tok_ident frame_spec_core
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_string
##
## Ends in an error in state: 97.
##
## frame_spec_excluding -> Tok_ident . Tok_ident [ Tok_rparen ]
## frame_spec_excluding -> Tok_ident . Tok_ident Tok_ident [ Tok_rparen ]
##
## The known suffix of the stack is as follows:
## Tok_ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_string
##
## Ends in an error in state: 98.
##
## frame_spec_excluding -> Tok_ident Tok_ident . [ Tok_rparen ]
## frame_spec_excluding -> Tok_ident Tok_ident . Tok_ident [ Tok_rparen ]
##
## The known suffix of the stack is as follows:
## Tok_ident Tok_ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_qmark Tok_string
##
## Ends in an error in state: 103.
##
## frame_spec_core -> expr . Tok_ident [ Tok_rparen Tok_ident ]
##
## The known suffix of the stack is as follows:
## expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_ident Tok_string
##
## Ends in an error in state: 105.
##
## window_defn -> Tok_lparen option(base_window_name) option(partition_clause) option(order_by_clause) option(frame_spec) . Tok_rparen [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## Tok_lparen option(base_window_name) option(partition_clause) option(order_by_clause) option(frame_spec)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_rparen Tok_string
##
## Ends in an error in state: 110.
##
## separated_nonempty_list(Tok_comma,window_clause_sublist) -> identifier Tok_ident window_defn . [ Tok_ident Tok_eof Tok_comma ]
## separated_nonempty_list(Tok_comma,window_clause_sublist) -> identifier Tok_ident window_defn . Tok_comma separated_nonempty_list(Tok_comma,window_clause_sublist) [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## identifier Tok_ident window_defn
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_ident Tok_qmark Tok_ident Tok_ident Tok_qmark Tok_ident Tok_qmark Tok_ident Tok_ident Tok_ident Tok_lparen Tok_rparen Tok_comma Tok_string
##
## Ends in an error in state: 111.
##
## separated_nonempty_list(Tok_comma,window_clause_sublist) -> identifier Tok_ident window_defn Tok_comma . separated_nonempty_list(Tok_comma,window_clause_sublist) [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## identifier Tok_ident window_defn Tok_comma
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_string
##
## Ends in an error in state: 117.
##
## separated_nonempty_list(Tok_comma,table_or_subquery) -> identifier . Tok_period identifier option(Tok_ident) identifier [ Tok_ident Tok_eof Tok_comma ]
## separated_nonempty_list(Tok_comma,table_or_subquery) -> identifier . Tok_period identifier [ Tok_ident Tok_eof Tok_comma ]
## separated_nonempty_list(Tok_comma,table_or_subquery) -> identifier . [ Tok_ident Tok_eof Tok_comma ]
## separated_nonempty_list(Tok_comma,table_or_subquery) -> identifier . Tok_period identifier option(Tok_ident) identifier Tok_comma separated_nonempty_list(Tok_comma,table_or_subquery) [ Tok_ident Tok_eof Tok_comma ]
## separated_nonempty_list(Tok_comma,table_or_subquery) -> identifier . Tok_period identifier Tok_comma separated_nonempty_list(Tok_comma,table_or_subquery) [ Tok_ident Tok_eof Tok_comma ]
## separated_nonempty_list(Tok_comma,table_or_subquery) -> identifier . Tok_comma separated_nonempty_list(Tok_comma,table_or_subquery) [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## identifier
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_period Tok_string
##
## Ends in an error in state: 118.
##
## separated_nonempty_list(Tok_comma,table_or_subquery) -> identifier Tok_period . identifier option(Tok_ident) identifier [ Tok_ident Tok_eof Tok_comma ]
## separated_nonempty_list(Tok_comma,table_or_subquery) -> identifier Tok_period . identifier [ Tok_ident Tok_eof Tok_comma ]
## separated_nonempty_list(Tok_comma,table_or_subquery) -> identifier Tok_period . identifier option(Tok_ident) identifier Tok_comma separated_nonempty_list(Tok_comma,table_or_subquery) [ Tok_ident Tok_eof Tok_comma ]
## separated_nonempty_list(Tok_comma,table_or_subquery) -> identifier Tok_period . identifier Tok_comma separated_nonempty_list(Tok_comma,table_or_subquery) [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## identifier Tok_period
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_period Tok_ident Tok_string
##
## Ends in an error in state: 119.
##
## separated_nonempty_list(Tok_comma,table_or_subquery) -> identifier Tok_period identifier . option(Tok_ident) identifier [ Tok_ident Tok_eof Tok_comma ]
## separated_nonempty_list(Tok_comma,table_or_subquery) -> identifier Tok_period identifier . [ Tok_ident Tok_eof Tok_comma ]
## separated_nonempty_list(Tok_comma,table_or_subquery) -> identifier Tok_period identifier . option(Tok_ident) identifier Tok_comma separated_nonempty_list(Tok_comma,table_or_subquery) [ Tok_ident Tok_eof Tok_comma ]
## separated_nonempty_list(Tok_comma,table_or_subquery) -> identifier Tok_period identifier . Tok_comma separated_nonempty_list(Tok_comma,table_or_subquery) [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## identifier Tok_period identifier
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_period Tok_ident Tok_comma Tok_string
##
## Ends in an error in state: 120.
##
## separated_nonempty_list(Tok_comma,table_or_subquery) -> identifier Tok_period identifier Tok_comma . separated_nonempty_list(Tok_comma,table_or_subquery) [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## identifier Tok_period identifier Tok_comma
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_period Tok_ident Tok_ident Tok_string
##
## Ends in an error in state: 122.
##
## separated_nonempty_list(Tok_comma,table_or_subquery) -> identifier Tok_period identifier option(Tok_ident) . identifier [ Tok_ident Tok_eof Tok_comma ]
## separated_nonempty_list(Tok_comma,table_or_subquery) -> identifier Tok_period identifier option(Tok_ident) . identifier Tok_comma separated_nonempty_list(Tok_comma,table_or_subquery) [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## identifier Tok_period identifier option(Tok_ident)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_period Tok_ident Tok_ident Tok_ident Tok_string
##
## Ends in an error in state: 123.
##
## separated_nonempty_list(Tok_comma,table_or_subquery) -> identifier Tok_period identifier option(Tok_ident) identifier . [ Tok_ident Tok_eof Tok_comma ]
## separated_nonempty_list(Tok_comma,table_or_subquery) -> identifier Tok_period identifier option(Tok_ident) identifier . Tok_comma separated_nonempty_list(Tok_comma,table_or_subquery) [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## identifier Tok_period identifier option(Tok_ident) identifier
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_period Tok_ident Tok_ident Tok_ident Tok_comma Tok_string
##
## Ends in an error in state: 124.
##
## separated_nonempty_list(Tok_comma,table_or_subquery) -> identifier Tok_period identifier option(Tok_ident) identifier Tok_comma . separated_nonempty_list(Tok_comma,table_or_subquery) [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## identifier Tok_period identifier option(Tok_ident) identifier Tok_comma
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Tok_ident Op_star Tok_ident Tok_comma Tok_string
##
## Ends in an error in state: 126.
##
## separated_nonempty_list(Tok_comma,table_or_subquery) -> identifier Tok_comma . separated_nonempty_list(Tok_comma,table_or_subquery) [ Tok_ident Tok_eof Tok_comma ]
##
## The known suffix of the stack is as follows:
## identifier Tok_comma
##

<YOUR SYNTAX ERROR MESSAGE HERE>

