statements: Tok_string
##
## Ends in an error in state: 0.
##
## statements' -> . statements [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_semicolon
##
## Ends in an error in state: 1.
##
## select_clause -> Kw_select . option(quantifier) separated_nonempty_list(Tok_comma,result_column) [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_where Kw_select Kw_having Kw_group Kw_from ]
##
## The known suffix of the stack is as follows:
## Kw_select
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Kw_all Tok_semicolon
##
## Ends in an error in state: 4.
##
## select_clause -> Kw_select option(quantifier) . separated_nonempty_list(Tok_comma,result_column) [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_where Kw_select Kw_having Kw_group Kw_from ]
##
## The known suffix of the stack is as follows:
## Kw_select option(quantifier)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_lparen Tok_semicolon
##
## Ends in an error in state: 8.
##
## expr -> Tok_lparen . separated_nonempty_list(Tok_comma,expr) Tok_rparen [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Op_star Op_slash Op_rshift Op_plus Op_pipe Op_ne2 Op_ne Op_minus Op_lt Op_lshift Op_le Op_gt Op_ge Op_extract_2 Op_extract Op_eq2 Op_eq Op_concat Op_amp Kw_window Kw_where Kw_select Kw_rows Kw_right Kw_range Kw_preceding Kw_order Kw_or Kw_null Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_groups Kw_group Kw_full Kw_from Kw_following Kw_desc Kw_cross Kw_collation Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## Tok_lparen
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Op_minus Tok_semicolon
##
## Ends in an error in state: 20.
##
## expr -> unary_operator . expr [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Op_star Op_slash Op_rshift Op_plus Op_pipe Op_ne2 Op_ne Op_minus Op_lt Op_lshift Op_le Op_gt Op_ge Op_extract_2 Op_extract Op_eq2 Op_eq Op_concat Op_amp Kw_window Kw_where Kw_select Kw_rows Kw_right Kw_range Kw_preceding Kw_order Kw_or Kw_null Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_groups Kw_group Kw_full Kw_from Kw_following Kw_desc Kw_cross Kw_collation Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## unary_operator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_ident Tok_period Tok_string
##
## Ends in an error in state: 27.
##
## qualified_name -> schema_name Tok_period . table_name Tok_period column_name [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Op_star Op_slash Op_rshift Op_plus Op_pipe Op_ne2 Op_ne Op_minus Op_lt Op_lshift Op_le Op_gt Op_ge Op_extract_2 Op_extract Op_eq2 Op_eq Op_concat Op_amp Kw_window Kw_where Kw_select Kw_rows Kw_right Kw_range Kw_preceding Kw_order Kw_or Kw_null Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_groups Kw_group Kw_full Kw_from Kw_following Kw_desc Kw_cross Kw_collation Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## schema_name Tok_period
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_ident Tok_period Tok_ident Tok_string
##
## Ends in an error in state: 28.
##
## qualified_name -> schema_name Tok_period table_name . Tok_period column_name [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Op_star Op_slash Op_rshift Op_plus Op_pipe Op_ne2 Op_ne Op_minus Op_lt Op_lshift Op_le Op_gt Op_ge Op_extract_2 Op_extract Op_eq2 Op_eq Op_concat Op_amp Kw_window Kw_where Kw_select Kw_rows Kw_right Kw_range Kw_preceding Kw_order Kw_or Kw_null Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_groups Kw_group Kw_full Kw_from Kw_following Kw_desc Kw_cross Kw_collation Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## schema_name Tok_period table_name
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_ident Tok_period Tok_ident Tok_period Tok_string
##
## Ends in an error in state: 29.
##
## qualified_name -> schema_name Tok_period table_name Tok_period . column_name [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Op_star Op_slash Op_rshift Op_plus Op_pipe Op_ne2 Op_ne Op_minus Op_lt Op_lshift Op_le Op_gt Op_ge Op_extract_2 Op_extract Op_eq2 Op_eq Op_concat Op_amp Kw_window Kw_where Kw_select Kw_rows Kw_right Kw_range Kw_preceding Kw_order Kw_or Kw_null Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_groups Kw_group Kw_full Kw_from Kw_following Kw_desc Kw_cross Kw_collation Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## schema_name Tok_period table_name Tok_period
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_ident Tok_string
##
## Ends in an error in state: 35.
##
## column_name -> identifier . [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Op_star Op_slash Op_rshift Op_plus Op_pipe Op_ne2 Op_ne Op_minus Op_lt Op_lshift Op_le Op_gt Op_ge Op_extract_2 Op_extract Op_eq2 Op_eq Op_concat Op_amp Kw_window Kw_where Kw_select Kw_rows Kw_right Kw_range Kw_preceding Kw_order Kw_or Kw_null Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_groups Kw_group Kw_full Kw_from Kw_following Kw_desc Kw_cross Kw_collation Kw_asc Kw_as Kw_and ]
## schema_name -> identifier . [ Tok_period ]
## table_name -> identifier . [ Tok_period ]
##
## The known suffix of the stack is as follows:
## identifier
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Op_minus Tok_qmark Tok_string
##
## Ends in an error in state: 36.
##
## expr -> unary_operator expr . [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Op_star Op_slash Op_rshift Op_plus Op_pipe Op_ne2 Op_ne Op_minus Op_lt Op_lshift Op_le Op_gt Op_ge Op_extract_2 Op_extract Op_eq2 Op_eq Op_concat Op_amp Kw_window Kw_where Kw_select Kw_rows Kw_right Kw_range Kw_preceding Kw_order Kw_or Kw_null Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_groups Kw_group Kw_full Kw_from Kw_following Kw_desc Kw_cross Kw_collation Kw_asc Kw_as Kw_and ]
## expr -> expr . binary_operator expr [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Op_star Op_slash Op_rshift Op_plus Op_pipe Op_ne2 Op_ne Op_minus Op_lt Op_lshift Op_le Op_gt Op_ge Op_extract_2 Op_extract Op_eq2 Op_eq Op_concat Op_amp Kw_window Kw_where Kw_select Kw_rows Kw_right Kw_range Kw_preceding Kw_order Kw_or Kw_null Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_groups Kw_group Kw_full Kw_from Kw_following Kw_desc Kw_cross Kw_collation Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## unary_operator expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_and Tok_semicolon
##
## Ends in an error in state: 58.
##
## expr -> expr binary_operator . expr [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Op_star Op_slash Op_rshift Op_plus Op_pipe Op_ne2 Op_ne Op_minus Op_lt Op_lshift Op_le Op_gt Op_ge Op_extract_2 Op_extract Op_eq2 Op_eq Op_concat Op_amp Kw_window Kw_where Kw_select Kw_rows Kw_right Kw_range Kw_preceding Kw_order Kw_or Kw_null Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_groups Kw_group Kw_full Kw_from Kw_following Kw_desc Kw_cross Kw_collation Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## expr binary_operator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_and Tok_qmark Tok_string
##
## Ends in an error in state: 59.
##
## expr -> expr . binary_operator expr [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Op_star Op_slash Op_rshift Op_plus Op_pipe Op_ne2 Op_ne Op_minus Op_lt Op_lshift Op_le Op_gt Op_ge Op_extract_2 Op_extract Op_eq2 Op_eq Op_concat Op_amp Kw_window Kw_where Kw_select Kw_rows Kw_right Kw_range Kw_preceding Kw_order Kw_or Kw_null Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_groups Kw_group Kw_full Kw_from Kw_following Kw_desc Kw_cross Kw_collation Kw_asc Kw_as Kw_and ]
## expr -> expr binary_operator expr . [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Op_star Op_slash Op_rshift Op_plus Op_pipe Op_ne2 Op_ne Op_minus Op_lt Op_lshift Op_le Op_gt Op_ge Op_extract_2 Op_extract Op_eq2 Op_eq Op_concat Op_amp Kw_window Kw_where Kw_select Kw_rows Kw_right Kw_range Kw_preceding Kw_order Kw_or Kw_null Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_groups Kw_group Kw_full Kw_from Kw_following Kw_desc Kw_cross Kw_collation Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## expr binary_operator expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_lparen Tok_qmark Tok_semicolon
##
## Ends in an error in state: 63.
##
## expr -> Tok_lparen separated_nonempty_list(Tok_comma,expr) . Tok_rparen [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Op_star Op_slash Op_rshift Op_plus Op_pipe Op_ne2 Op_ne Op_minus Op_lt Op_lshift Op_le Op_gt Op_ge Op_extract_2 Op_extract Op_eq2 Op_eq Op_concat Op_amp Kw_window Kw_where Kw_select Kw_rows Kw_right Kw_range Kw_preceding Kw_order Kw_or Kw_null Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_groups Kw_group Kw_full Kw_from Kw_following Kw_desc Kw_cross Kw_collation Kw_asc Kw_as Kw_and ]
##
## The known suffix of the stack is as follows:
## Tok_lparen separated_nonempty_list(Tok_comma,expr)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 65, spurious reduction of production separated_nonempty_list(Tok_comma,expr) -> expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_lparen Tok_qmark Tok_ident
##
## Ends in an error in state: 65.
##
## expr -> expr . binary_operator expr [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Op_star Op_slash Op_rshift Op_plus Op_pipe Op_ne2 Op_ne Op_minus Op_lt Op_lshift Op_le Op_gt Op_ge Op_extract_2 Op_extract Op_eq2 Op_eq Op_concat Op_amp Kw_window Kw_select Kw_rows Kw_range Kw_order Kw_or Kw_having Kw_groups Kw_and ]
## separated_nonempty_list(Tok_comma,expr) -> expr . [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_select Kw_rows Kw_range Kw_order Kw_having Kw_groups ]
## separated_nonempty_list(Tok_comma,expr) -> expr . Tok_comma separated_nonempty_list(Tok_comma,expr) [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_select Kw_rows Kw_range Kw_order Kw_having Kw_groups ]
##
## The known suffix of the stack is as follows:
## expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_lparen Tok_qmark Tok_comma Tok_semicolon
##
## Ends in an error in state: 66.
##
## separated_nonempty_list(Tok_comma,expr) -> expr Tok_comma . separated_nonempty_list(Tok_comma,expr) [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_select Kw_rows Kw_range Kw_order Kw_having Kw_groups ]
##
## The known suffix of the stack is as follows:
## expr Tok_comma
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Op_star Tok_string
##
## Ends in an error in state: 73.
##
## separated_nonempty_list(Tok_comma,result_column) -> result_column . [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_where Kw_select Kw_having Kw_group Kw_from ]
## separated_nonempty_list(Tok_comma,result_column) -> result_column . Tok_comma separated_nonempty_list(Tok_comma,result_column) [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_where Kw_select Kw_having Kw_group Kw_from ]
##
## The known suffix of the stack is as follows:
## result_column
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Tok_comma Tok_semicolon
##
## Ends in an error in state: 74.
##
## separated_nonempty_list(Tok_comma,result_column) -> result_column Tok_comma . separated_nonempty_list(Tok_comma,result_column) [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_where Kw_select Kw_having Kw_group Kw_from ]
##
## The known suffix of the stack is as follows:
## result_column Tok_comma
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_rows
##
## Ends in an error in state: 76.
##
## expr -> expr . binary_operator expr [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Op_star Op_slash Op_rshift Op_plus Op_pipe Op_ne2 Op_ne Op_minus Op_lt Op_lshift Op_le Op_gt Op_ge Op_extract_2 Op_extract Op_eq2 Op_eq Op_concat Op_amp Kw_window Kw_where Kw_select Kw_or Kw_having Kw_group Kw_from Kw_as Kw_and ]
## result_column -> expr . [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_select Kw_having Kw_group Kw_from ]
## result_column -> expr . Kw_as identifier [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_select Kw_having Kw_group Kw_from ]
## result_column -> expr . identifier [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_select Kw_having Kw_group Kw_from ]
##
## The known suffix of the stack is as follows:
## expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_as Tok_string
##
## Ends in an error in state: 77.
##
## result_column -> expr Kw_as . identifier [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_select Kw_having Kw_group Kw_from ]
##
## The known suffix of the stack is as follows:
## expr Kw_as
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Tok_rparen
##
## Ends in an error in state: 81.
##
## nonempty_list(pair(statement,option(Tok_semicolon))) -> statement . option(Tok_semicolon) [ Tok_eof ]
## nonempty_list(pair(statement,option(Tok_semicolon))) -> statement . option(Tok_semicolon) nonempty_list(pair(statement,option(Tok_semicolon))) [ Tok_eof ]
##
## The known suffix of the stack is as follows:
## statement
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 76, spurious reduction of production result_column -> expr
## In state 73, spurious reduction of production separated_nonempty_list(Tok_comma,result_column) -> result_column
## In state 72, spurious reduction of production select_clause -> Kw_select option(quantifier) separated_nonempty_list(Tok_comma,result_column)
## In state 87, spurious reduction of production option(from_clause) ->
## In state 150, spurious reduction of production option(where_clause) ->
## In state 154, spurious reduction of production option(group_by_clause) ->
## In state 158, spurious reduction of production option(having_clause) ->
## In state 161, spurious reduction of production option(window_clause) ->
## In state 241, spurious reduction of production select_core -> select_clause option(from_clause) option(where_clause) option(group_by_clause) option(having_clause) option(window_clause)
## In state 86, spurious reduction of production select_statement -> select_core
## In state 85, spurious reduction of production sql_statement -> select_statement
## In state 84, spurious reduction of production statement -> sql_statement
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Tok_semicolon Tok_string
##
## Ends in an error in state: 83.
##
## nonempty_list(pair(statement,option(Tok_semicolon))) -> statement option(Tok_semicolon) . [ Tok_eof ]
## nonempty_list(pair(statement,option(Tok_semicolon))) -> statement option(Tok_semicolon) . nonempty_list(pair(statement,option(Tok_semicolon))) [ Tok_eof ]
##
## The known suffix of the stack is as follows:
## statement option(Tok_semicolon)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_string
##
## Ends in an error in state: 88.
##
## from_clause -> Kw_from . separated_nonempty_list(Tok_comma,table_or_subquery) [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_where Kw_select Kw_having Kw_group ]
## from_clause -> Kw_from . join_clause [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_where Kw_select Kw_having Kw_group ]
##
## The known suffix of the stack is as follows:
## Kw_from
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_lparen Tok_string
##
## Ends in an error in state: 89.
##
## table_or_subquery -> Tok_lparen . select_statement Tok_rparen [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_using Kw_select Kw_right Kw_on Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
## table_or_subquery -> Tok_lparen . select_statement Tok_rparen Kw_as identifier [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_using Kw_select Kw_right Kw_on Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
## table_or_subquery -> Tok_lparen . select_statement Tok_rparen identifier [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_using Kw_select Kw_right Kw_on Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
## table_or_subquery -> Tok_lparen . separated_nonempty_list(Tok_comma,table_or_subquery) Tok_rparen [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_using Kw_select Kw_right Kw_on Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
## table_or_subquery -> Tok_lparen . join_clause Tok_rparen [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_using Kw_select Kw_right Kw_on Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
##
## The known suffix of the stack is as follows:
## Tok_lparen
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Kw_using
##
## Ends in an error in state: 90.
##
## join_clause -> table_or_subquery . list(join_clause_sublist) [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_where Kw_select Kw_having Kw_group ]
## separated_nonempty_list(Tok_comma,table_or_subquery) -> table_or_subquery . [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_where Kw_select Kw_having Kw_group ]
## separated_nonempty_list(Tok_comma,table_or_subquery) -> table_or_subquery . Tok_comma separated_nonempty_list(Tok_comma,table_or_subquery) [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_where Kw_select Kw_having Kw_group ]
##
## The known suffix of the stack is as follows:
## table_or_subquery
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production table_name -> identifier
## In state 94, spurious reduction of production table_or_subquery -> table_name
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Tok_comma Tok_string
##
## Ends in an error in state: 91.
##
## join_operator -> Tok_comma . [ Tok_lparen Tok_ident ]
## separated_nonempty_list(Tok_comma,table_or_subquery) -> table_or_subquery Tok_comma . separated_nonempty_list(Tok_comma,table_or_subquery) [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_where Kw_select Kw_having Kw_group ]
##
## The known suffix of the stack is as follows:
## table_or_subquery Tok_comma
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Tok_comma Tok_ident Kw_using
##
## Ends in an error in state: 92.
##
## separated_nonempty_list(Tok_comma,table_or_subquery) -> table_or_subquery . [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_where Kw_select Kw_having Kw_group ]
## separated_nonempty_list(Tok_comma,table_or_subquery) -> table_or_subquery . Tok_comma separated_nonempty_list(Tok_comma,table_or_subquery) [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_where Kw_select Kw_having Kw_group ]
##
## The known suffix of the stack is as follows:
## table_or_subquery
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production table_name -> identifier
## In state 94, spurious reduction of production table_or_subquery -> table_name
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Tok_comma Tok_ident Tok_comma Tok_string
##
## Ends in an error in state: 93.
##
## separated_nonempty_list(Tok_comma,table_or_subquery) -> table_or_subquery Tok_comma . separated_nonempty_list(Tok_comma,table_or_subquery) [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_where Kw_select Kw_having Kw_group ]
##
## The known suffix of the stack is as follows:
## table_or_subquery Tok_comma
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Kw_as Tok_string
##
## Ends in an error in state: 95.
##
## table_or_subquery -> table_name Kw_as . identifier [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_using Kw_select Kw_right Kw_on Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
##
## The known suffix of the stack is as follows:
## table_name Kw_as
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Tok_period Tok_string
##
## Ends in an error in state: 100.
##
## table_or_subquery -> schema_name Tok_period . table_name [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_using Kw_select Kw_right Kw_on Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
## table_or_subquery -> schema_name Tok_period . table_name Kw_as identifier [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_using Kw_select Kw_right Kw_on Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
## table_or_subquery -> schema_name Tok_period . table_name identifier [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_using Kw_select Kw_right Kw_on Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
##
## The known suffix of the stack is as follows:
## schema_name Tok_period
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Tok_period Tok_ident Tok_string
##
## Ends in an error in state: 101.
##
## table_or_subquery -> schema_name Tok_period table_name . [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_using Kw_select Kw_right Kw_on Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
## table_or_subquery -> schema_name Tok_period table_name . Kw_as identifier [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_using Kw_select Kw_right Kw_on Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
## table_or_subquery -> schema_name Tok_period table_name . identifier [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_using Kw_select Kw_right Kw_on Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
##
## The known suffix of the stack is as follows:
## schema_name Tok_period table_name
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Tok_period Tok_ident Kw_as Tok_string
##
## Ends in an error in state: 102.
##
## table_or_subquery -> schema_name Tok_period table_name Kw_as . identifier [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_using Kw_select Kw_right Kw_on Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
##
## The known suffix of the stack is as follows:
## schema_name Tok_period table_name Kw_as
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Tok_string
##
## Ends in an error in state: 105.
##
## schema_name -> identifier . [ Tok_period ]
## table_name -> identifier . [ Tok_semicolon Tok_rparen Tok_ident Tok_eof Tok_comma Kw_window Kw_where Kw_using Kw_select Kw_right Kw_on Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross Kw_as ]
##
## The known suffix of the stack is as follows:
## identifier
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Kw_natural Tok_string
##
## Ends in an error in state: 106.
##
## join_operator -> Kw_natural . Kw_join [ Tok_lparen Tok_ident ]
## option(Kw_natural) -> Kw_natural . [ Kw_right Kw_left Kw_inner Kw_full ]
##
## The known suffix of the stack is as follows:
## Kw_natural
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Kw_cross Tok_string
##
## Ends in an error in state: 109.
##
## join_operator -> Kw_cross . Kw_join [ Tok_lparen Tok_ident ]
##
## The known suffix of the stack is as follows:
## Kw_cross
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Kw_right Tok_string
##
## Ends in an error in state: 112.
##
## join_operator -> option(Kw_natural) Kw_right . option(Kw_outer) Kw_join [ Tok_lparen Tok_ident ]
##
## The known suffix of the stack is as follows:
## option(Kw_natural) Kw_right
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Kw_right Kw_outer Tok_string
##
## Ends in an error in state: 114.
##
## join_operator -> option(Kw_natural) Kw_right option(Kw_outer) . Kw_join [ Tok_lparen Tok_ident ]
##
## The known suffix of the stack is as follows:
## option(Kw_natural) Kw_right option(Kw_outer)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Kw_left Tok_string
##
## Ends in an error in state: 116.
##
## join_operator -> option(Kw_natural) Kw_left . option(Kw_outer) Kw_join [ Tok_lparen Tok_ident ]
##
## The known suffix of the stack is as follows:
## option(Kw_natural) Kw_left
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Kw_left Kw_outer Tok_string
##
## Ends in an error in state: 117.
##
## join_operator -> option(Kw_natural) Kw_left option(Kw_outer) . Kw_join [ Tok_lparen Tok_ident ]
##
## The known suffix of the stack is as follows:
## option(Kw_natural) Kw_left option(Kw_outer)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Kw_inner Tok_string
##
## Ends in an error in state: 119.
##
## join_operator -> option(Kw_natural) Kw_inner . Kw_join [ Tok_lparen Tok_ident ]
##
## The known suffix of the stack is as follows:
## option(Kw_natural) Kw_inner
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Kw_full Tok_string
##
## Ends in an error in state: 121.
##
## join_operator -> option(Kw_natural) Kw_full . option(Kw_outer) Kw_join [ Tok_lparen Tok_ident ]
##
## The known suffix of the stack is as follows:
## option(Kw_natural) Kw_full
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Kw_full Kw_outer Tok_string
##
## Ends in an error in state: 122.
##
## join_operator -> option(Kw_natural) Kw_full option(Kw_outer) . Kw_join [ Tok_lparen Tok_ident ]
##
## The known suffix of the stack is as follows:
## option(Kw_natural) Kw_full option(Kw_outer)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Kw_join Tok_string
##
## Ends in an error in state: 125.
##
## list(join_clause_sublist) -> join_operator . table_or_subquery join_constraint list(join_clause_sublist) [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_where Kw_select Kw_having Kw_group ]
##
## The known suffix of the stack is as follows:
## join_operator
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Kw_join Tok_ident Tok_semicolon
##
## Ends in an error in state: 126.
##
## list(join_clause_sublist) -> join_operator table_or_subquery . join_constraint list(join_clause_sublist) [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_where Kw_select Kw_having Kw_group ]
##
## The known suffix of the stack is as follows:
## join_operator table_or_subquery
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production table_name -> identifier
## In state 94, spurious reduction of production table_or_subquery -> table_name
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Kw_join Tok_ident Kw_using Tok_string
##
## Ends in an error in state: 127.
##
## join_constraint -> Kw_using . Tok_lparen separated_nonempty_list(Tok_comma,column_name) Tok_rparen [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_select Kw_right Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
##
## The known suffix of the stack is as follows:
## Kw_using
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Kw_join Tok_ident Kw_using Tok_lparen Tok_string
##
## Ends in an error in state: 128.
##
## join_constraint -> Kw_using Tok_lparen . separated_nonempty_list(Tok_comma,column_name) Tok_rparen [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_select Kw_right Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
##
## The known suffix of the stack is as follows:
## Kw_using Tok_lparen
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Kw_join Tok_ident Kw_using Tok_lparen Tok_ident Tok_string
##
## Ends in an error in state: 131.
##
## separated_nonempty_list(Tok_comma,column_name) -> column_name . [ Tok_rparen ]
## separated_nonempty_list(Tok_comma,column_name) -> column_name . Tok_comma separated_nonempty_list(Tok_comma,column_name) [ Tok_rparen ]
##
## The known suffix of the stack is as follows:
## column_name
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Kw_join Tok_ident Kw_using Tok_lparen Tok_ident Tok_comma Tok_string
##
## Ends in an error in state: 132.
##
## separated_nonempty_list(Tok_comma,column_name) -> column_name Tok_comma . separated_nonempty_list(Tok_comma,column_name) [ Tok_rparen ]
##
## The known suffix of the stack is as follows:
## column_name Tok_comma
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Kw_join Tok_ident Kw_on Tok_semicolon
##
## Ends in an error in state: 134.
##
## join_constraint -> Kw_on . expr [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_select Kw_right Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
##
## The known suffix of the stack is as follows:
## Kw_on
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Kw_join Tok_ident Kw_on Tok_qmark Tok_ident
##
## Ends in an error in state: 135.
##
## expr -> expr . binary_operator expr [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Op_star Op_slash Op_rshift Op_plus Op_pipe Op_ne2 Op_ne Op_minus Op_lt Op_lshift Op_le Op_gt Op_ge Op_extract_2 Op_extract Op_eq2 Op_eq Op_concat Op_amp Kw_window Kw_where Kw_select Kw_right Kw_or Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross Kw_and ]
## join_constraint -> Kw_on expr . [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_select Kw_right Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
##
## The known suffix of the stack is as follows:
## Kw_on expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_ident Kw_join Tok_ident Kw_using Tok_lparen Tok_ident Tok_rparen Tok_string
##
## Ends in an error in state: 136.
##
## list(join_clause_sublist) -> join_operator table_or_subquery join_constraint . list(join_clause_sublist) [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_where Kw_select Kw_having Kw_group ]
##
## The known suffix of the stack is as follows:
## join_operator table_or_subquery join_constraint
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_lparen Tok_ident Tok_comma Tok_ident Tok_semicolon
##
## Ends in an error in state: 139.
##
## table_or_subquery -> Tok_lparen separated_nonempty_list(Tok_comma,table_or_subquery) . Tok_rparen [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_using Kw_select Kw_right Kw_on Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
##
## The known suffix of the stack is as follows:
## Tok_lparen separated_nonempty_list(Tok_comma,table_or_subquery)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production table_name -> identifier
## In state 94, spurious reduction of production table_or_subquery -> table_name
## In state 92, spurious reduction of production separated_nonempty_list(Tok_comma,table_or_subquery) -> table_or_subquery
## In state 98, spurious reduction of production separated_nonempty_list(Tok_comma,table_or_subquery) -> table_or_subquery Tok_comma separated_nonempty_list(Tok_comma,table_or_subquery)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_lparen Kw_select Tok_qmark Tok_semicolon
##
## Ends in an error in state: 141.
##
## table_or_subquery -> Tok_lparen select_statement . Tok_rparen [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_using Kw_select Kw_right Kw_on Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
## table_or_subquery -> Tok_lparen select_statement . Tok_rparen Kw_as identifier [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_using Kw_select Kw_right Kw_on Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
## table_or_subquery -> Tok_lparen select_statement . Tok_rparen identifier [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_using Kw_select Kw_right Kw_on Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
##
## The known suffix of the stack is as follows:
## Tok_lparen select_statement
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 76, spurious reduction of production result_column -> expr
## In state 73, spurious reduction of production separated_nonempty_list(Tok_comma,result_column) -> result_column
## In state 72, spurious reduction of production select_clause -> Kw_select option(quantifier) separated_nonempty_list(Tok_comma,result_column)
## In state 87, spurious reduction of production option(from_clause) ->
## In state 150, spurious reduction of production option(where_clause) ->
## In state 154, spurious reduction of production option(group_by_clause) ->
## In state 158, spurious reduction of production option(having_clause) ->
## In state 161, spurious reduction of production option(window_clause) ->
## In state 241, spurious reduction of production select_core -> select_clause option(from_clause) option(where_clause) option(group_by_clause) option(having_clause) option(window_clause)
## In state 86, spurious reduction of production select_statement -> select_core
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_lparen Kw_select Tok_qmark Tok_rparen Tok_string
##
## Ends in an error in state: 142.
##
## table_or_subquery -> Tok_lparen select_statement Tok_rparen . [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_using Kw_select Kw_right Kw_on Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
## table_or_subquery -> Tok_lparen select_statement Tok_rparen . Kw_as identifier [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_using Kw_select Kw_right Kw_on Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
## table_or_subquery -> Tok_lparen select_statement Tok_rparen . identifier [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_using Kw_select Kw_right Kw_on Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
##
## The known suffix of the stack is as follows:
## Tok_lparen select_statement Tok_rparen
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_lparen Kw_select Tok_qmark Tok_rparen Kw_as Tok_string
##
## Ends in an error in state: 143.
##
## table_or_subquery -> Tok_lparen select_statement Tok_rparen Kw_as . identifier [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_using Kw_select Kw_right Kw_on Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
##
## The known suffix of the stack is as follows:
## Tok_lparen select_statement Tok_rparen Kw_as
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_from Tok_lparen Tok_ident Tok_semicolon
##
## Ends in an error in state: 146.
##
## table_or_subquery -> Tok_lparen join_clause . Tok_rparen [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_window Kw_where Kw_using Kw_select Kw_right Kw_on Kw_natural Kw_left Kw_join Kw_inner Kw_having Kw_group Kw_full Kw_cross ]
##
## The known suffix of the stack is as follows:
## Tok_lparen join_clause
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production table_name -> identifier
## In state 94, spurious reduction of production table_or_subquery -> table_name
## In state 90, spurious reduction of production list(join_clause_sublist) ->
## In state 124, spurious reduction of production join_clause -> table_or_subquery list(join_clause_sublist)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_where Tok_semicolon
##
## Ends in an error in state: 151.
##
## where_clause -> Kw_where . expr [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_select Kw_having Kw_group ]
##
## The known suffix of the stack is as follows:
## Kw_where
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_where Tok_qmark Tok_ident
##
## Ends in an error in state: 152.
##
## expr -> expr . binary_operator expr [ Tok_semicolon Tok_rparen Tok_eof Op_star Op_slash Op_rshift Op_plus Op_pipe Op_ne2 Op_ne Op_minus Op_lt Op_lshift Op_le Op_gt Op_ge Op_extract_2 Op_extract Op_eq2 Op_eq Op_concat Op_amp Kw_window Kw_select Kw_or Kw_having Kw_group Kw_and ]
## where_clause -> Kw_where expr . [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_select Kw_having Kw_group ]
##
## The known suffix of the stack is as follows:
## Kw_where expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_group Tok_string
##
## Ends in an error in state: 155.
##
## group_by_clause -> Kw_group . Kw_by separated_nonempty_list(Tok_comma,expr) [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_select Kw_having ]
##
## The known suffix of the stack is as follows:
## Kw_group
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_group Kw_by Tok_semicolon
##
## Ends in an error in state: 156.
##
## group_by_clause -> Kw_group Kw_by . separated_nonempty_list(Tok_comma,expr) [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_select Kw_having ]
##
## The known suffix of the stack is as follows:
## Kw_group Kw_by
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_group Kw_by Tok_qmark Kw_rows
##
## Ends in an error in state: 158.
##
## select_core -> select_clause option(from_clause) option(where_clause) option(group_by_clause) . option(having_clause) option(window_clause) [ Tok_semicolon Tok_rparen Tok_eof Kw_select ]
##
## The known suffix of the stack is as follows:
## select_clause option(from_clause) option(where_clause) option(group_by_clause)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 65, spurious reduction of production separated_nonempty_list(Tok_comma,expr) -> expr
## In state 157, spurious reduction of production group_by_clause -> Kw_group Kw_by separated_nonempty_list(Tok_comma,expr)
## In state 243, spurious reduction of production option(group_by_clause) -> group_by_clause
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_having Tok_semicolon
##
## Ends in an error in state: 159.
##
## having_clause -> Kw_having . expr [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_select ]
##
## The known suffix of the stack is as follows:
## Kw_having
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_having Tok_qmark Tok_ident
##
## Ends in an error in state: 160.
##
## expr -> expr . binary_operator expr [ Tok_semicolon Tok_rparen Tok_eof Op_star Op_slash Op_rshift Op_plus Op_pipe Op_ne2 Op_ne Op_minus Op_lt Op_lshift Op_le Op_gt Op_ge Op_extract_2 Op_extract Op_eq2 Op_eq Op_concat Op_amp Kw_window Kw_select Kw_or Kw_and ]
## having_clause -> Kw_having expr . [ Tok_semicolon Tok_rparen Tok_eof Kw_window Kw_select ]
##
## The known suffix of the stack is as follows:
## Kw_having expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_string
##
## Ends in an error in state: 162.
##
## window_clause -> Kw_window . separated_nonempty_list(Tok_comma,window_clause_sublist) [ Tok_semicolon Tok_rparen Tok_eof Kw_select ]
##
## The known suffix of the stack is as follows:
## Kw_window
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Tok_string
##
## Ends in an error in state: 164.
##
## separated_nonempty_list(Tok_comma,window_clause_sublist) -> identifier . Kw_as window_defn [ Tok_semicolon Tok_rparen Tok_eof Kw_select ]
## separated_nonempty_list(Tok_comma,window_clause_sublist) -> identifier . Kw_as window_defn Tok_comma separated_nonempty_list(Tok_comma,window_clause_sublist) [ Tok_semicolon Tok_rparen Tok_eof Kw_select ]
##
## The known suffix of the stack is as follows:
## identifier
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_string
##
## Ends in an error in state: 165.
##
## separated_nonempty_list(Tok_comma,window_clause_sublist) -> identifier Kw_as . window_defn [ Tok_semicolon Tok_rparen Tok_eof Kw_select ]
## separated_nonempty_list(Tok_comma,window_clause_sublist) -> identifier Kw_as . window_defn Tok_comma separated_nonempty_list(Tok_comma,window_clause_sublist) [ Tok_semicolon Tok_rparen Tok_eof Kw_select ]
##
## The known suffix of the stack is as follows:
## identifier Kw_as
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Tok_string
##
## Ends in an error in state: 166.
##
## window_defn -> Tok_lparen . option(base_window_name) option(partition_clause) option(order_by_clause) option(frame_spec) Tok_rparen [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_select ]
##
## The known suffix of the stack is as follows:
## Tok_lparen
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Tok_ident Tok_string
##
## Ends in an error in state: 167.
##
## window_defn -> Tok_lparen option(base_window_name) . option(partition_clause) option(order_by_clause) option(frame_spec) Tok_rparen [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_select ]
##
## The known suffix of the stack is as follows:
## Tok_lparen option(base_window_name)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_partition Tok_string
##
## Ends in an error in state: 168.
##
## partition_clause -> Kw_partition . Kw_by separated_nonempty_list(Tok_comma,expr) [ Tok_rparen Kw_rows Kw_range Kw_order Kw_groups ]
##
## The known suffix of the stack is as follows:
## Kw_partition
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_partition Kw_by Tok_semicolon
##
## Ends in an error in state: 169.
##
## partition_clause -> Kw_partition Kw_by . separated_nonempty_list(Tok_comma,expr) [ Tok_rparen Kw_rows Kw_range Kw_order Kw_groups ]
##
## The known suffix of the stack is as follows:
## Kw_partition Kw_by
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_partition Kw_by Tok_qmark Tok_semicolon
##
## Ends in an error in state: 172.
##
## window_defn -> Tok_lparen option(base_window_name) option(partition_clause) . option(order_by_clause) option(frame_spec) Tok_rparen [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_select ]
##
## The known suffix of the stack is as follows:
## Tok_lparen option(base_window_name) option(partition_clause)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 65, spurious reduction of production separated_nonempty_list(Tok_comma,expr) -> expr
## In state 170, spurious reduction of production partition_clause -> Kw_partition Kw_by separated_nonempty_list(Tok_comma,expr)
## In state 171, spurious reduction of production option(partition_clause) -> partition_clause
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_order Tok_string
##
## Ends in an error in state: 173.
##
## order_by_clause -> Kw_order . Kw_by ordering_term [ Tok_rparen Kw_rows Kw_range Kw_groups ]
##
## The known suffix of the stack is as follows:
## Kw_order
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_order Kw_by Tok_semicolon
##
## Ends in an error in state: 174.
##
## order_by_clause -> Kw_order Kw_by . ordering_term [ Tok_rparen Kw_rows Kw_range Kw_groups ]
##
## The known suffix of the stack is as follows:
## Kw_order Kw_by
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_order Kw_by Tok_qmark Tok_semicolon
##
## Ends in an error in state: 176.
##
## expr -> expr . binary_operator expr [ Tok_rparen Op_star Op_slash Op_rshift Op_plus Op_pipe Op_ne2 Op_ne Op_minus Op_lt Op_lshift Op_le Op_gt Op_ge Op_extract_2 Op_extract Op_eq2 Op_eq Op_concat Op_amp Kw_rows Kw_range Kw_or Kw_null Kw_groups Kw_desc Kw_collation Kw_asc Kw_and ]
## ordering_term -> expr . option(collation_name) option(order) option(null_order) [ Tok_rparen Kw_rows Kw_range Kw_groups ]
##
## The known suffix of the stack is as follows:
## expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_order Kw_by Tok_qmark Kw_collation Tok_string
##
## Ends in an error in state: 177.
##
## collation_name -> Kw_collation . identifier [ Tok_rparen Kw_rows Kw_range Kw_null Kw_groups Kw_desc Kw_asc ]
##
## The known suffix of the stack is as follows:
## Kw_collation
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_order Kw_by Tok_qmark Kw_collation Tok_ident Tok_string
##
## Ends in an error in state: 179.
##
## ordering_term -> expr option(collation_name) . option(order) option(null_order) [ Tok_rparen Kw_rows Kw_range Kw_groups ]
##
## The known suffix of the stack is as follows:
## expr option(collation_name)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_order Kw_by Tok_qmark Kw_asc Tok_string
##
## Ends in an error in state: 182.
##
## ordering_term -> expr option(collation_name) option(order) . option(null_order) [ Tok_rparen Kw_rows Kw_range Kw_groups ]
##
## The known suffix of the stack is as follows:
## expr option(collation_name) option(order)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_order Kw_by Tok_qmark Kw_null Tok_string
##
## Ends in an error in state: 183.
##
## option(null_order) -> Kw_null . Kw_first [ Tok_rparen Kw_rows Kw_range Kw_groups ]
## option(null_order) -> Kw_null . Kw_last [ Tok_rparen Kw_rows Kw_range Kw_groups ]
##
## The known suffix of the stack is as follows:
## Kw_null
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_order Kw_by Tok_qmark Kw_null Kw_first Tok_string
##
## Ends in an error in state: 189.
##
## window_defn -> Tok_lparen option(base_window_name) option(partition_clause) option(order_by_clause) . option(frame_spec) Tok_rparen [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_select ]
##
## The known suffix of the stack is as follows:
## Tok_lparen option(base_window_name) option(partition_clause) option(order_by_clause)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_rows Tok_semicolon
##
## Ends in an error in state: 190.
##
## frame_spec -> Kw_rows . frame_spec_core option(frame_spec_excluding) [ Tok_rparen ]
##
## The known suffix of the stack is as follows:
## Kw_rows
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_groups Kw_unbounded Tok_string
##
## Ends in an error in state: 191.
##
## frame_spec_core -> Kw_unbounded . Kw_preceding [ Tok_rparen Kw_exclude ]
##
## The known suffix of the stack is as follows:
## Kw_unbounded
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_groups Kw_current Tok_string
##
## Ends in an error in state: 193.
##
## frame_spec_core -> Kw_current . Kw_row [ Tok_rparen Kw_exclude ]
##
## The known suffix of the stack is as follows:
## Kw_current
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_groups Kw_between Tok_semicolon
##
## Ends in an error in state: 195.
##
## frame_spec_between -> Kw_between . frame_spec_between_1 Kw_and frame_spec_between_2 [ Tok_rparen Kw_exclude ]
##
## The known suffix of the stack is as follows:
## Kw_between
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_groups Kw_between Kw_unbounded Tok_string
##
## Ends in an error in state: 196.
##
## frame_spec_between_1 -> Kw_unbounded . Kw_preceding [ Kw_and ]
##
## The known suffix of the stack is as follows:
## Kw_unbounded
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_groups Kw_between Kw_current Tok_string
##
## Ends in an error in state: 198.
##
## frame_spec_between_1 -> Kw_current . Kw_row [ Kw_and ]
##
## The known suffix of the stack is as follows:
## Kw_current
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_groups Kw_between Tok_qmark Kw_following Tok_string
##
## Ends in an error in state: 200.
##
## frame_spec_between -> Kw_between frame_spec_between_1 . Kw_and frame_spec_between_2 [ Tok_rparen Kw_exclude ]
##
## The known suffix of the stack is as follows:
## Kw_between frame_spec_between_1
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_groups Kw_between Tok_qmark Kw_following Kw_and Tok_semicolon
##
## Ends in an error in state: 201.
##
## frame_spec_between -> Kw_between frame_spec_between_1 Kw_and . frame_spec_between_2 [ Tok_rparen Kw_exclude ]
##
## The known suffix of the stack is as follows:
## Kw_between frame_spec_between_1 Kw_and
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_groups Kw_between Tok_qmark Kw_following Kw_and Kw_unbounded Tok_string
##
## Ends in an error in state: 202.
##
## frame_spec_between_2 -> Kw_unbounded . Kw_following [ Tok_rparen Kw_exclude ]
##
## The known suffix of the stack is as follows:
## Kw_unbounded
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_groups Kw_between Tok_qmark Kw_following Kw_and Kw_current Tok_string
##
## Ends in an error in state: 204.
##
## frame_spec_between_2 -> Kw_current . Kw_row [ Tok_rparen Kw_exclude ]
##
## The known suffix of the stack is as follows:
## Kw_current
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_groups Kw_between Tok_qmark Kw_following Kw_and Tok_qmark Tok_semicolon
##
## Ends in an error in state: 207.
##
## expr -> expr . binary_operator expr [ Op_star Op_slash Op_rshift Op_plus Op_pipe Op_ne2 Op_ne Op_minus Op_lt Op_lshift Op_le Op_gt Op_ge Op_extract_2 Op_extract Op_eq2 Op_eq Op_concat Op_amp Kw_preceding Kw_or Kw_following Kw_and ]
## frame_spec_between_2 -> expr . Kw_preceding [ Tok_rparen Kw_exclude ]
## frame_spec_between_2 -> expr . Kw_following [ Tok_rparen Kw_exclude ]
##
## The known suffix of the stack is as follows:
## expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_groups Kw_between Tok_qmark Tok_semicolon
##
## Ends in an error in state: 210.
##
## expr -> expr . binary_operator expr [ Op_star Op_slash Op_rshift Op_plus Op_pipe Op_ne2 Op_ne Op_minus Op_lt Op_lshift Op_le Op_gt Op_ge Op_extract_2 Op_extract Op_eq2 Op_eq Op_concat Op_amp Kw_preceding Kw_or Kw_following Kw_and ]
## frame_spec_between_1 -> expr . Kw_preceding [ Kw_and ]
## frame_spec_between_1 -> expr . Kw_following [ Kw_and ]
##
## The known suffix of the stack is as follows:
## expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_rows Tok_qmark Kw_preceding Tok_string
##
## Ends in an error in state: 213.
##
## frame_spec -> Kw_rows frame_spec_core . option(frame_spec_excluding) [ Tok_rparen ]
##
## The known suffix of the stack is as follows:
## Kw_rows frame_spec_core
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_groups Tok_qmark Kw_preceding Kw_exclude Tok_string
##
## Ends in an error in state: 214.
##
## frame_spec_excluding -> Kw_exclude . Kw_group [ Tok_rparen ]
## frame_spec_excluding -> Kw_exclude . Kw_ties [ Tok_rparen ]
## frame_spec_excluding -> Kw_exclude . Kw_no Kw_others [ Tok_rparen ]
## frame_spec_excluding -> Kw_exclude . Kw_current Kw_row [ Tok_rparen ]
##
## The known suffix of the stack is as follows:
## Kw_exclude
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_groups Tok_qmark Kw_preceding Kw_exclude Kw_no Tok_string
##
## Ends in an error in state: 216.
##
## frame_spec_excluding -> Kw_exclude Kw_no . Kw_others [ Tok_rparen ]
##
## The known suffix of the stack is as follows:
## Kw_exclude Kw_no
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_groups Tok_qmark Kw_preceding Kw_exclude Kw_current Tok_string
##
## Ends in an error in state: 219.
##
## frame_spec_excluding -> Kw_exclude Kw_current . Kw_row [ Tok_rparen ]
##
## The known suffix of the stack is as follows:
## Kw_exclude Kw_current
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_groups Tok_qmark Tok_semicolon
##
## Ends in an error in state: 224.
##
## expr -> expr . binary_operator expr [ Op_star Op_slash Op_rshift Op_plus Op_pipe Op_ne2 Op_ne Op_minus Op_lt Op_lshift Op_le Op_gt Op_ge Op_extract_2 Op_extract Op_eq2 Op_eq Op_concat Op_amp Kw_preceding Kw_or Kw_and ]
## frame_spec_core -> expr . Kw_preceding [ Tok_rparen Kw_exclude ]
##
## The known suffix of the stack is as follows:
## expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_range Tok_semicolon
##
## Ends in an error in state: 226.
##
## frame_spec -> Kw_range . frame_spec_core option(frame_spec_excluding) [ Tok_rparen ]
##
## The known suffix of the stack is as follows:
## Kw_range
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_range Tok_qmark Kw_preceding Tok_string
##
## Ends in an error in state: 227.
##
## frame_spec -> Kw_range frame_spec_core . option(frame_spec_excluding) [ Tok_rparen ]
##
## The known suffix of the stack is as follows:
## Kw_range frame_spec_core
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_groups Tok_semicolon
##
## Ends in an error in state: 229.
##
## frame_spec -> Kw_groups . frame_spec_core option(frame_spec_excluding) [ Tok_rparen ]
##
## The known suffix of the stack is as follows:
## Kw_groups
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_groups Tok_qmark Kw_preceding Tok_string
##
## Ends in an error in state: 230.
##
## frame_spec -> Kw_groups frame_spec_core . option(frame_spec_excluding) [ Tok_rparen ]
##
## The known suffix of the stack is as follows:
## Kw_groups frame_spec_core
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Kw_groups Tok_qmark Kw_preceding Kw_exclude Kw_group Tok_string
##
## Ends in an error in state: 232.
##
## window_defn -> Tok_lparen option(base_window_name) option(partition_clause) option(order_by_clause) option(frame_spec) . Tok_rparen [ Tok_semicolon Tok_rparen Tok_eof Tok_comma Kw_select ]
##
## The known suffix of the stack is as follows:
## Tok_lparen option(base_window_name) option(partition_clause) option(order_by_clause) option(frame_spec)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Tok_rparen Tok_string
##
## Ends in an error in state: 237.
##
## separated_nonempty_list(Tok_comma,window_clause_sublist) -> identifier Kw_as window_defn . [ Tok_semicolon Tok_rparen Tok_eof Kw_select ]
## separated_nonempty_list(Tok_comma,window_clause_sublist) -> identifier Kw_as window_defn . Tok_comma separated_nonempty_list(Tok_comma,window_clause_sublist) [ Tok_semicolon Tok_rparen Tok_eof Kw_select ]
##
## The known suffix of the stack is as follows:
## identifier Kw_as window_defn
##

<YOUR SYNTAX ERROR MESSAGE HERE>

statements: Kw_select Tok_qmark Kw_window Tok_ident Kw_as Tok_lparen Tok_rparen Tok_comma Tok_string
##
## Ends in an error in state: 238.
##
## separated_nonempty_list(Tok_comma,window_clause_sublist) -> identifier Kw_as window_defn Tok_comma . separated_nonempty_list(Tok_comma,window_clause_sublist) [ Tok_semicolon Tok_rparen Tok_eof Kw_select ]
##
## The known suffix of the stack is as follows:
## identifier Kw_as window_defn Tok_comma
##

<YOUR SYNTAX ERROR MESSAGE HERE>

